(module
 (type $i32_i32_=>_none (func (param i32 i32)))
 (type $i32_=>_i32 (func (param i32) (result i32)))
 (type $i32_=>_none (func (param i32)))
 (type $i32_i32_i32_=>_none (func (param i32 i32 i32)))
 (type $none_=>_none (func))
 (type $i32_i32_=>_i32 (func (param i32 i32) (result i32)))
 (type $i32_i32_i32_=>_i32 (func (param i32 i32 i32) (result i32)))
 (type $i32_i32_i32_i32_=>_none (func (param i32 i32 i32 i32)))
 (type $none_=>_i32 (func (result i32)))
 (type $i32_i32_i32_i32_=>_i32 (func (param i32 i32 i32 i32) (result i32)))
 (type $i32_i32_=>_f64 (func (param i32 i32) (result f64)))
 (type $i32_i32_i32_i32_=>_f64 (func (param i32 i32 i32 i32) (result f64)))
 (import "env" "abort" (func $~lib/builtins/abort (param i32 i32 i32 i32)))
 (global $~lib/rt/itcms/total (mut i32) (i32.const 0))
 (global $~lib/rt/itcms/threshold (mut i32) (i32.const 0))
 (global $~lib/rt/itcms/state (mut i32) (i32.const 0))
 (global $~lib/rt/itcms/visitCount (mut i32) (i32.const 0))
 (global $~lib/rt/itcms/pinSpace (mut i32) (i32.const 0))
 (global $~lib/rt/itcms/iter (mut i32) (i32.const 0))
 (global $~lib/rt/itcms/toSpace (mut i32) (i32.const 0))
 (global $~lib/rt/itcms/white (mut i32) (i32.const 0))
 (global $~lib/rt/itcms/fromSpace (mut i32) (i32.const 0))
 (global $~lib/rt/tlsf/ROOT (mut i32) (i32.const 0))
 (global $~lib/ASC_LOW_MEMORY_LIMIT i32 (i32.const 0))
 (global $~lib/ASC_SHRINK_LEVEL i32 (i32.const 0))
 (global $~lib/rt/__rtti_base i32 (i32.const 8496))
 (global $~lib/memory/__data_end i32 (i32.const 8540))
 (global $~lib/memory/__stack_pointer (mut i32) (i32.const 24924))
 (global $~lib/memory/__heap_base i32 (i32.const 24924))
 (memory $0 1)
 (data (i32.const 12) "\\\1f\00\00\00\00\00\00\00\00\00\00\00\00\00\00@\1f\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\f0?\00\00\00\00\00\00\00@\00\00\00\00\00\00\08@\00\00\00\00\00\00\10@\00\00\00\00\00\00\14@\00\00\00\00\00\00\18@\00\00\00\00\00\00\1c@\00\00\00\00\00\00 @\00\00\00\00\00\00\"@\00\00\00\00\00\00$@\00\00\00\00\00\00&@\00\00\00\00\00\00(@\00\00\00\00\00\00*@\00\00\00\00\00\00,@\00\00\00\00\00\00.@\00\00\00\00\00\000@\00\00\00\00\00\001@\00\00\00\00\00\002@\00\00\00\00\00\003@\00\00\00\00\00\004@\00\00\00\00\00\005@\00\00\00\00\00\006@\00\00\00\00\00\007@\00\00\00\00\00\008@\00\00\00\00\00\009@\00\00\00\00\00\00:@\00\00\00\00\00\00;@\00\00\00\00\00\00<@\00\00\00\00\00\00=@\00\00\00\00\00\00>@\00\00\00\00\00\00?@\00\00\00\00\00\00@@\00\00\00\00\00\80@@\00\00\00\00\00\00A@\00\00\00\00\00\80A@\00\00\00\00\00\00B@\00\00\00\00\00\80B@\00\00\00\00\00\00C@\00\00\00\00\00\80C@\00\00\00\00\00\00D@\00\00\00\00\00\80D@\00\00\00\00\00\00E@\00\00\00\00\00\80E@\00\00\00\00\00\00F@\00\00\00\00\00\80F@\00\00\00\00\00\00G@\00\00\00\00\00\80G@\00\00\00\00\00\00H@\00\00\00\00\00\80H@\00\00\00\00\00\00I@\00\00\00\00\00\80I@\00\00\00\00\00\00J@\00\00\00\00\00\80J@\00\00\00\00\00\00K@\00\00\00\00\00\80K@\00\00\00\00\00\00L@\00\00\00\00\00\80L@\00\00\00\00\00\00M@\00\00\00\00\00\80M@\00\00\00\00\00\00N@\00\00\00\00\00\80N@\00\00\00\00\00\00O@\00\00\00\00\00\80O@\00\00\00\00\00\00P@\00\00\00\00\00@P@\00\00\00\00\00\80P@\00\00\00\00\00\c0P@\00\00\00\00\00\00Q@\00\00\00\00\00@Q@\00\00\00\00\00\80Q@\00\00\00\00\00\c0Q@\00\00\00\00\00\00R@\00\00\00\00\00@R@\00\00\00\00\00\80R@\00\00\00\00\00\c0R@\00\00\00\00\00\00S@\00\00\00\00\00@S@\00\00\00\00\00\80S@\00\00\00\00\00\c0S@\00\00\00\00\00\00T@\00\00\00\00\00@T@\00\00\00\00\00\80T@\00\00\00\00\00\c0T@\00\00\00\00\00\00U@\00\00\00\00\00@U@\00\00\00\00\00\80U@\00\00\00\00\00\c0U@\00\00\00\00\00\00V@\00\00\00\00\00@V@\00\00\00\00\00\80V@\00\00\00\00\00\c0V@\00\00\00\00\00\00W@\00\00\00\00\00@W@\00\00\00\00\00\80W@\00\00\00\00\00\c0W@\00\00\00\00\00\00X@\00\00\00\00\00@X@\00\00\00\00\00\80X@\00\00\00\00\00\c0X@\00\00\00\00\00\00Y@\00\00\00\00\00@Y@\00\00\00\00\00\80Y@\00\00\00\00\00\c0Y@\00\00\00\00\00\00Z@\00\00\00\00\00@Z@\00\00\00\00\00\80Z@\00\00\00\00\00\c0Z@\00\00\00\00\00\00[@\00\00\00\00\00@[@\00\00\00\00\00\80[@\00\00\00\00\00\c0[@\00\00\00\00\00\00\\@\00\00\00\00\00@\\@\00\00\00\00\00\80\\@\00\00\00\00\00\c0\\@\00\00\00\00\00\00]@\00\00\00\00\00@]@\00\00\00\00\00\80]@\00\00\00\00\00\c0]@\00\00\00\00\00\00^@\00\00\00\00\00@^@\00\00\00\00\00\80^@\00\00\00\00\00\c0^@\00\00\00\00\00\00_@\00\00\00\00\00@_@\00\00\00\00\00\80_@\00\00\00\00\00\c0_@\00\00\00\00\00\00`@\00\00\00\00\00 `@\00\00\00\00\00@`@\00\00\00\00\00``@\00\00\00\00\00\80`@\00\00\00\00\00\a0`@\00\00\00\00\00\c0`@\00\00\00\00\00\e0`@\00\00\00\00\00\00a@\00\00\00\00\00 a@\00\00\00\00\00@a@\00\00\00\00\00`a@\00\00\00\00\00\80a@\00\00\00\00\00\a0a@\00\00\00\00\00\c0a@\00\00\00\00\00\e0a@\00\00\00\00\00\00b@\00\00\00\00\00 b@\00\00\00\00\00@b@\00\00\00\00\00`b@\00\00\00\00\00\80b@\00\00\00\00\00\a0b@\00\00\00\00\00\c0b@\00\00\00\00\00\e0b@\00\00\00\00\00\00c@\00\00\00\00\00 c@\00\00\00\00\00@c@\00\00\00\00\00`c@\00\00\00\00\00\80c@\00\00\00\00\00\a0c@\00\00\00\00\00\c0c@\00\00\00\00\00\e0c@\00\00\00\00\00\00d@\00\00\00\00\00 d@\00\00\00\00\00@d@\00\00\00\00\00`d@\00\00\00\00\00\80d@\00\00\00\00\00\a0d@\00\00\00\00\00\c0d@\00\00\00\00\00\e0d@\00\00\00\00\00\00e@\00\00\00\00\00 e@\00\00\00\00\00@e@\00\00\00\00\00`e@\00\00\00\00\00\80e@\00\00\00\00\00\a0e@\00\00\00\00\00\c0e@\00\00\00\00\00\e0e@\00\00\00\00\00\00f@\00\00\00\00\00 f@\00\00\00\00\00@f@\00\00\00\00\00`f@\00\00\00\00\00\80f@\00\00\00\00\00\a0f@\00\00\00\00\00\c0f@\00\00\00\00\00\e0f@\00\00\00\00\00\00g@\00\00\00\00\00 g@\00\00\00\00\00@g@\00\00\00\00\00`g@\00\00\00\00\00\80g@\00\00\00\00\00\a0g@\00\00\00\00\00\c0g@\00\00\00\00\00\e0g@\00\00\00\00\00\00h@\00\00\00\00\00 h@\00\00\00\00\00@h@\00\00\00\00\00`h@\00\00\00\00\00\80h@\00\00\00\00\00\a0h@\00\00\00\00\00\c0h@\00\00\00\00\00\e0h@\00\00\00\00\00\00i@\00\00\00\00\00 i@\00\00\00\00\00@i@\00\00\00\00\00`i@\00\00\00\00\00\80i@\00\00\00\00\00\a0i@\00\00\00\00\00\c0i@\00\00\00\00\00\e0i@\00\00\00\00\00\00j@\00\00\00\00\00 j@\00\00\00\00\00@j@\00\00\00\00\00`j@\00\00\00\00\00\80j@\00\00\00\00\00\a0j@\00\00\00\00\00\c0j@\00\00\00\00\00\e0j@\00\00\00\00\00\00k@\00\00\00\00\00 k@\00\00\00\00\00@k@\00\00\00\00\00`k@\00\00\00\00\00\80k@\00\00\00\00\00\a0k@\00\00\00\00\00\c0k@\00\00\00\00\00\e0k@\00\00\00\00\00\00l@\00\00\00\00\00 l@\00\00\00\00\00@l@\00\00\00\00\00`l@\00\00\00\00\00\80l@\00\00\00\00\00\a0l@\00\00\00\00\00\c0l@\00\00\00\00\00\e0l@\00\00\00\00\00\00m@\00\00\00\00\00 m@\00\00\00\00\00@m@\00\00\00\00\00`m@\00\00\00\00\00\80m@\00\00\00\00\00\a0m@\00\00\00\00\00\c0m@\00\00\00\00\00\e0m@\00\00\00\00\00\00n@\00\00\00\00\00 n@\00\00\00\00\00@n@\00\00\00\00\00`n@\00\00\00\00\00\80n@\00\00\00\00\00\a0n@\00\00\00\00\00\c0n@\00\00\00\00\00\e0n@\00\00\00\00\00\00o@\00\00\00\00\00 o@\00\00\00\00\00@o@\00\00\00\00\00`o@\00\00\00\00\00\80o@\00\00\00\00\00\a0o@\00\00\00\00\00\c0o@\00\00\00\00\00\e0o@\00\00\00\00\00\00p@\00\00\00\00\00\10p@\00\00\00\00\00 p@\00\00\00\00\000p@\00\00\00\00\00@p@\00\00\00\00\00Pp@\00\00\00\00\00`p@\00\00\00\00\00pp@\00\00\00\00\00\80p@\00\00\00\00\00\90p@\00\00\00\00\00\a0p@\00\00\00\00\00\b0p@\00\00\00\00\00\c0p@\00\00\00\00\00\d0p@\00\00\00\00\00\e0p@\00\00\00\00\00\f0p@\00\00\00\00\00\00q@\00\00\00\00\00\10q@\00\00\00\00\00 q@\00\00\00\00\000q@\00\00\00\00\00@q@\00\00\00\00\00Pq@\00\00\00\00\00`q@\00\00\00\00\00pq@\00\00\00\00\00\80q@\00\00\00\00\00\90q@\00\00\00\00\00\a0q@\00\00\00\00\00\b0q@\00\00\00\00\00\c0q@\00\00\00\00\00\d0q@\00\00\00\00\00\e0q@\00\00\00\00\00\f0q@\00\00\00\00\00\00r@\00\00\00\00\00\10r@\00\00\00\00\00 r@\00\00\00\00\000r@\00\00\00\00\00@r@\00\00\00\00\00Pr@\00\00\00\00\00`r@\00\00\00\00\00pr@\00\00\00\00\00\80r@\00\00\00\00\00\90r@\00\00\00\00\00\a0r@\00\00\00\00\00\b0r@\00\00\00\00\00\c0r@\00\00\00\00\00\d0r@\00\00\00\00\00\e0r@\00\00\00\00\00\f0r@\00\00\00\00\00\00s@\00\00\00\00\00\10s@\00\00\00\00\00 s@\00\00\00\00\000s@\00\00\00\00\00@s@\00\00\00\00\00Ps@\00\00\00\00\00`s@\00\00\00\00\00ps@\00\00\00\00\00\80s@\00\00\00\00\00\90s@\00\00\00\00\00\a0s@\00\00\00\00\00\b0s@\00\00\00\00\00\c0s@\00\00\00\00\00\d0s@\00\00\00\00\00\e0s@\00\00\00\00\00\f0s@\00\00\00\00\00\00t@\00\00\00\00\00\10t@\00\00\00\00\00 t@\00\00\00\00\000t@\00\00\00\00\00@t@\00\00\00\00\00Pt@\00\00\00\00\00`t@\00\00\00\00\00pt@\00\00\00\00\00\80t@\00\00\00\00\00\90t@\00\00\00\00\00\a0t@\00\00\00\00\00\b0t@\00\00\00\00\00\c0t@\00\00\00\00\00\d0t@\00\00\00\00\00\e0t@\00\00\00\00\00\f0t@\00\00\00\00\00\00u@\00\00\00\00\00\10u@\00\00\00\00\00 u@\00\00\00\00\000u@\00\00\00\00\00@u@\00\00\00\00\00Pu@\00\00\00\00\00`u@\00\00\00\00\00pu@\00\00\00\00\00\80u@\00\00\00\00\00\90u@\00\00\00\00\00\a0u@\00\00\00\00\00\b0u@\00\00\00\00\00\c0u@\00\00\00\00\00\d0u@\00\00\00\00\00\e0u@\00\00\00\00\00\f0u@\00\00\00\00\00\00v@\00\00\00\00\00\10v@\00\00\00\00\00 v@\00\00\00\00\000v@\00\00\00\00\00@v@\00\00\00\00\00Pv@\00\00\00\00\00`v@\00\00\00\00\00pv@\00\00\00\00\00\80v@\00\00\00\00\00\90v@\00\00\00\00\00\a0v@\00\00\00\00\00\b0v@\00\00\00\00\00\c0v@\00\00\00\00\00\d0v@\00\00\00\00\00\e0v@\00\00\00\00\00\f0v@\00\00\00\00\00\00w@\00\00\00\00\00\10w@\00\00\00\00\00 w@\00\00\00\00\000w@\00\00\00\00\00@w@\00\00\00\00\00Pw@\00\00\00\00\00`w@\00\00\00\00\00pw@\00\00\00\00\00\80w@\00\00\00\00\00\90w@\00\00\00\00\00\a0w@\00\00\00\00\00\b0w@\00\00\00\00\00\c0w@\00\00\00\00\00\d0w@\00\00\00\00\00\e0w@\00\00\00\00\00\f0w@\00\00\00\00\00\00x@\00\00\00\00\00\10x@\00\00\00\00\00 x@\00\00\00\00\000x@\00\00\00\00\00@x@\00\00\00\00\00Px@\00\00\00\00\00`x@\00\00\00\00\00px@\00\00\00\00\00\80x@\00\00\00\00\00\90x@\00\00\00\00\00\a0x@\00\00\00\00\00\b0x@\00\00\00\00\00\c0x@\00\00\00\00\00\d0x@\00\00\00\00\00\e0x@\00\00\00\00\00\f0x@\00\00\00\00\00\00y@\00\00\00\00\00\10y@\00\00\00\00\00 y@\00\00\00\00\000y@\00\00\00\00\00@y@\00\00\00\00\00Py@\00\00\00\00\00`y@\00\00\00\00\00py@\00\00\00\00\00\80y@\00\00\00\00\00\90y@\00\00\00\00\00\a0y@\00\00\00\00\00\b0y@\00\00\00\00\00\c0y@\00\00\00\00\00\d0y@\00\00\00\00\00\e0y@\00\00\00\00\00\f0y@\00\00\00\00\00\00z@\00\00\00\00\00\10z@\00\00\00\00\00 z@\00\00\00\00\000z@\00\00\00\00\00@z@\00\00\00\00\00Pz@\00\00\00\00\00`z@\00\00\00\00\00pz@\00\00\00\00\00\80z@\00\00\00\00\00\90z@\00\00\00\00\00\a0z@\00\00\00\00\00\b0z@\00\00\00\00\00\c0z@\00\00\00\00\00\d0z@\00\00\00\00\00\e0z@\00\00\00\00\00\f0z@\00\00\00\00\00\00{@\00\00\00\00\00\10{@\00\00\00\00\00 {@\00\00\00\00\000{@\00\00\00\00\00@{@\00\00\00\00\00P{@\00\00\00\00\00`{@\00\00\00\00\00p{@\00\00\00\00\00\80{@\00\00\00\00\00\90{@\00\00\00\00\00\a0{@\00\00\00\00\00\b0{@\00\00\00\00\00\c0{@\00\00\00\00\00\d0{@\00\00\00\00\00\e0{@\00\00\00\00\00\f0{@\00\00\00\00\00\00|@\00\00\00\00\00\10|@\00\00\00\00\00 |@\00\00\00\00\000|@\00\00\00\00\00@|@\00\00\00\00\00P|@\00\00\00\00\00`|@\00\00\00\00\00p|@\00\00\00\00\00\80|@\00\00\00\00\00\90|@\00\00\00\00\00\a0|@\00\00\00\00\00\b0|@\00\00\00\00\00\c0|@\00\00\00\00\00\d0|@\00\00\00\00\00\e0|@\00\00\00\00\00\f0|@\00\00\00\00\00\00}@\00\00\00\00\00\10}@\00\00\00\00\00 }@\00\00\00\00\000}@\00\00\00\00\00@}@\00\00\00\00\00P}@\00\00\00\00\00`}@\00\00\00\00\00p}@\00\00\00\00\00\80}@\00\00\00\00\00\90}@\00\00\00\00\00\a0}@\00\00\00\00\00\b0}@\00\00\00\00\00\c0}@\00\00\00\00\00\d0}@\00\00\00\00\00\e0}@\00\00\00\00\00\f0}@\00\00\00\00\00\00~@\00\00\00\00\00\10~@\00\00\00\00\00 ~@\00\00\00\00\000~@\00\00\00\00\00@~@\00\00\00\00\00P~@\00\00\00\00\00`~@\00\00\00\00\00p~@\00\00\00\00\00\80~@\00\00\00\00\00\90~@\00\00\00\00\00\a0~@\00\00\00\00\00\b0~@\00\00\00\00\00\c0~@\00\00\00\00\00\d0~@\00\00\00\00\00\e0~@\00\00\00\00\00\f0~@\00\00\00\00\00\00\7f@\00\00\00\00\00\10\7f@\00\00\00\00\00 \7f@\00\00\00\00\000\7f@\00\00\00\00\00@\7f@\00\00\00\00\00P\7f@\00\00\00\00\00`\7f@\00\00\00\00\00p\7f@\00\00\00\00\00\80\7f@\00\00\00\00\00\90\7f@\00\00\00\00\00\a0\7f@\00\00\00\00\00\b0\7f@\00\00\00\00\00\c0\7f@\00\00\00\00\00\d0\7f@\00\00\00\00\00\e0\7f@\00\00\00\00\00\f0\7f@\00\00\00\00\00\00\80@\00\00\00\00\00\08\80@\00\00\00\00\00\10\80@\00\00\00\00\00\18\80@\00\00\00\00\00 \80@\00\00\00\00\00(\80@\00\00\00\00\000\80@\00\00\00\00\008\80@\00\00\00\00\00@\80@\00\00\00\00\00H\80@\00\00\00\00\00P\80@\00\00\00\00\00X\80@\00\00\00\00\00`\80@\00\00\00\00\00h\80@\00\00\00\00\00p\80@\00\00\00\00\00x\80@\00\00\00\00\00\80\80@\00\00\00\00\00\88\80@\00\00\00\00\00\90\80@\00\00\00\00\00\98\80@\00\00\00\00\00\a0\80@\00\00\00\00\00\a8\80@\00\00\00\00\00\b0\80@\00\00\00\00\00\b8\80@\00\00\00\00\00\c0\80@\00\00\00\00\00\c8\80@\00\00\00\00\00\d0\80@\00\00\00\00\00\d8\80@\00\00\00\00\00\e0\80@\00\00\00\00\00\e8\80@\00\00\00\00\00\f0\80@\00\00\00\00\00\f8\80@\00\00\00\00\00\00\81@\00\00\00\00\00\08\81@\00\00\00\00\00\10\81@\00\00\00\00\00\18\81@\00\00\00\00\00 \81@\00\00\00\00\00(\81@\00\00\00\00\000\81@\00\00\00\00\008\81@\00\00\00\00\00@\81@\00\00\00\00\00H\81@\00\00\00\00\00P\81@\00\00\00\00\00X\81@\00\00\00\00\00`\81@\00\00\00\00\00h\81@\00\00\00\00\00p\81@\00\00\00\00\00x\81@\00\00\00\00\00\80\81@\00\00\00\00\00\88\81@\00\00\00\00\00\90\81@\00\00\00\00\00\98\81@\00\00\00\00\00\a0\81@\00\00\00\00\00\a8\81@\00\00\00\00\00\b0\81@\00\00\00\00\00\b8\81@\00\00\00\00\00\c0\81@\00\00\00\00\00\c8\81@\00\00\00\00\00\d0\81@\00\00\00\00\00\d8\81@\00\00\00\00\00\e0\81@\00\00\00\00\00\e8\81@\00\00\00\00\00\f0\81@\00\00\00\00\00\f8\81@\00\00\00\00\00\00\82@\00\00\00\00\00\08\82@\00\00\00\00\00\10\82@\00\00\00\00\00\18\82@\00\00\00\00\00 \82@\00\00\00\00\00(\82@\00\00\00\00\000\82@\00\00\00\00\008\82@\00\00\00\00\00@\82@\00\00\00\00\00H\82@\00\00\00\00\00P\82@\00\00\00\00\00X\82@\00\00\00\00\00`\82@\00\00\00\00\00h\82@\00\00\00\00\00p\82@\00\00\00\00\00x\82@\00\00\00\00\00\80\82@\00\00\00\00\00\88\82@\00\00\00\00\00\90\82@\00\00\00\00\00\98\82@\00\00\00\00\00\a0\82@\00\00\00\00\00\a8\82@\00\00\00\00\00\b0\82@\00\00\00\00\00\b8\82@\00\00\00\00\00\c0\82@\00\00\00\00\00\c8\82@\00\00\00\00\00\d0\82@\00\00\00\00\00\d8\82@\00\00\00\00\00\e0\82@\00\00\00\00\00\e8\82@\00\00\00\00\00\f0\82@\00\00\00\00\00\f8\82@\00\00\00\00\00\00\83@\00\00\00\00\00\08\83@\00\00\00\00\00\10\83@\00\00\00\00\00\18\83@\00\00\00\00\00 \83@\00\00\00\00\00(\83@\00\00\00\00\000\83@\00\00\00\00\008\83@\00\00\00\00\00@\83@\00\00\00\00\00H\83@\00\00\00\00\00P\83@\00\00\00\00\00X\83@\00\00\00\00\00`\83@\00\00\00\00\00h\83@\00\00\00\00\00p\83@\00\00\00\00\00x\83@\00\00\00\00\00\80\83@\00\00\00\00\00\88\83@\00\00\00\00\00\90\83@\00\00\00\00\00\98\83@\00\00\00\00\00\a0\83@\00\00\00\00\00\a8\83@\00\00\00\00\00\b0\83@\00\00\00\00\00\b8\83@\00\00\00\00\00\c0\83@\00\00\00\00\00\c8\83@\00\00\00\00\00\d0\83@\00\00\00\00\00\d8\83@\00\00\00\00\00\e0\83@\00\00\00\00\00\e8\83@\00\00\00\00\00\f0\83@\00\00\00\00\00\f8\83@\00\00\00\00\00\00\84@\00\00\00\00\00\08\84@\00\00\00\00\00\10\84@\00\00\00\00\00\18\84@\00\00\00\00\00 \84@\00\00\00\00\00(\84@\00\00\00\00\000\84@\00\00\00\00\008\84@\00\00\00\00\00@\84@\00\00\00\00\00H\84@\00\00\00\00\00P\84@\00\00\00\00\00X\84@\00\00\00\00\00`\84@\00\00\00\00\00h\84@\00\00\00\00\00p\84@\00\00\00\00\00x\84@\00\00\00\00\00\80\84@\00\00\00\00\00\88\84@\00\00\00\00\00\90\84@\00\00\00\00\00\98\84@\00\00\00\00\00\a0\84@\00\00\00\00\00\a8\84@\00\00\00\00\00\b0\84@\00\00\00\00\00\b8\84@\00\00\00\00\00\c0\84@\00\00\00\00\00\c8\84@\00\00\00\00\00\d0\84@\00\00\00\00\00\d8\84@\00\00\00\00\00\e0\84@\00\00\00\00\00\e8\84@\00\00\00\00\00\f0\84@\00\00\00\00\00\f8\84@\00\00\00\00\00\00\85@\00\00\00\00\00\08\85@\00\00\00\00\00\10\85@\00\00\00\00\00\18\85@\00\00\00\00\00 \85@\00\00\00\00\00(\85@\00\00\00\00\000\85@\00\00\00\00\008\85@\00\00\00\00\00@\85@\00\00\00\00\00H\85@\00\00\00\00\00P\85@\00\00\00\00\00X\85@\00\00\00\00\00`\85@\00\00\00\00\00h\85@\00\00\00\00\00p\85@\00\00\00\00\00x\85@\00\00\00\00\00\80\85@\00\00\00\00\00\88\85@\00\00\00\00\00\90\85@\00\00\00\00\00\98\85@\00\00\00\00\00\a0\85@\00\00\00\00\00\a8\85@\00\00\00\00\00\b0\85@\00\00\00\00\00\b8\85@\00\00\00\00\00\c0\85@\00\00\00\00\00\c8\85@\00\00\00\00\00\d0\85@\00\00\00\00\00\d8\85@\00\00\00\00\00\e0\85@\00\00\00\00\00\e8\85@\00\00\00\00\00\f0\85@\00\00\00\00\00\f8\85@\00\00\00\00\00\00\86@\00\00\00\00\00\08\86@\00\00\00\00\00\10\86@\00\00\00\00\00\18\86@\00\00\00\00\00 \86@\00\00\00\00\00(\86@\00\00\00\00\000\86@\00\00\00\00\008\86@\00\00\00\00\00@\86@\00\00\00\00\00H\86@\00\00\00\00\00P\86@\00\00\00\00\00X\86@\00\00\00\00\00`\86@\00\00\00\00\00h\86@\00\00\00\00\00p\86@\00\00\00\00\00x\86@\00\00\00\00\00\80\86@\00\00\00\00\00\88\86@\00\00\00\00\00\90\86@\00\00\00\00\00\98\86@\00\00\00\00\00\a0\86@\00\00\00\00\00\a8\86@\00\00\00\00\00\b0\86@\00\00\00\00\00\b8\86@\00\00\00\00\00\c0\86@\00\00\00\00\00\c8\86@\00\00\00\00\00\d0\86@\00\00\00\00\00\d8\86@\00\00\00\00\00\e0\86@\00\00\00\00\00\e8\86@\00\00\00\00\00\f0\86@\00\00\00\00\00\f8\86@\00\00\00\00\00\00\87@\00\00\00\00\00\08\87@\00\00\00\00\00\10\87@\00\00\00\00\00\18\87@\00\00\00\00\00 \87@\00\00\00\00\00(\87@\00\00\00\00\000\87@\00\00\00\00\008\87@\00\00\00\00\00@\87@\00\00\00\00\00H\87@\00\00\00\00\00P\87@\00\00\00\00\00X\87@\00\00\00\00\00`\87@\00\00\00\00\00h\87@\00\00\00\00\00p\87@\00\00\00\00\00x\87@\00\00\00\00\00\80\87@\00\00\00\00\00\88\87@\00\00\00\00\00\90\87@\00\00\00\00\00\98\87@\00\00\00\00\00\a0\87@\00\00\00\00\00\a8\87@\00\00\00\00\00\b0\87@\00\00\00\00\00\b8\87@\00\00\00\00\00\c0\87@\00\00\00\00\00\c8\87@\00\00\00\00\00\d0\87@\00\00\00\00\00\d8\87@\00\00\00\00\00\e0\87@\00\00\00\00\00\e8\87@\00\00\00\00\00\f0\87@\00\00\00\00\00\f8\87@\00\00\00\00\00\00\88@\00\00\00\00\00\08\88@\00\00\00\00\00\10\88@\00\00\00\00\00\18\88@\00\00\00\00\00 \88@\00\00\00\00\00(\88@\00\00\00\00\000\88@\00\00\00\00\008\88@\00\00\00\00\00@\88@\00\00\00\00\00H\88@\00\00\00\00\00P\88@\00\00\00\00\00X\88@\00\00\00\00\00`\88@\00\00\00\00\00h\88@\00\00\00\00\00p\88@\00\00\00\00\00x\88@\00\00\00\00\00\80\88@\00\00\00\00\00\88\88@\00\00\00\00\00\90\88@\00\00\00\00\00\98\88@\00\00\00\00\00\a0\88@\00\00\00\00\00\a8\88@\00\00\00\00\00\b0\88@\00\00\00\00\00\b8\88@\00\00\00\00\00\c0\88@\00\00\00\00\00\c8\88@\00\00\00\00\00\d0\88@\00\00\00\00\00\d8\88@\00\00\00\00\00\e0\88@\00\00\00\00\00\e8\88@\00\00\00\00\00\f0\88@\00\00\00\00\00\f8\88@\00\00\00\00\00\00\89@\00\00\00\00\00\08\89@\00\00\00\00\00\10\89@\00\00\00\00\00\18\89@\00\00\00\00\00 \89@\00\00\00\00\00(\89@\00\00\00\00\000\89@\00\00\00\00\008\89@\00\00\00\00\00@\89@\00\00\00\00\00H\89@\00\00\00\00\00P\89@\00\00\00\00\00X\89@\00\00\00\00\00`\89@\00\00\00\00\00h\89@\00\00\00\00\00p\89@\00\00\00\00\00x\89@\00\00\00\00\00\80\89@\00\00\00\00\00\88\89@\00\00\00\00\00\90\89@\00\00\00\00\00\98\89@\00\00\00\00\00\a0\89@\00\00\00\00\00\a8\89@\00\00\00\00\00\b0\89@\00\00\00\00\00\b8\89@\00\00\00\00\00\c0\89@\00\00\00\00\00\c8\89@\00\00\00\00\00\d0\89@\00\00\00\00\00\d8\89@\00\00\00\00\00\e0\89@\00\00\00\00\00\e8\89@\00\00\00\00\00\f0\89@\00\00\00\00\00\f8\89@\00\00\00\00\00\00\8a@\00\00\00\00\00\08\8a@\00\00\00\00\00\10\8a@\00\00\00\00\00\18\8a@\00\00\00\00\00 \8a@\00\00\00\00\00(\8a@\00\00\00\00\000\8a@\00\00\00\00\008\8a@\00\00\00\00\00@\8a@\00\00\00\00\00H\8a@\00\00\00\00\00P\8a@\00\00\00\00\00X\8a@\00\00\00\00\00`\8a@\00\00\00\00\00h\8a@\00\00\00\00\00p\8a@\00\00\00\00\00x\8a@\00\00\00\00\00\80\8a@\00\00\00\00\00\88\8a@\00\00\00\00\00\90\8a@\00\00\00\00\00\98\8a@\00\00\00\00\00\a0\8a@\00\00\00\00\00\a8\8a@\00\00\00\00\00\b0\8a@\00\00\00\00\00\b8\8a@\00\00\00\00\00\c0\8a@\00\00\00\00\00\c8\8a@\00\00\00\00\00\d0\8a@\00\00\00\00\00\d8\8a@\00\00\00\00\00\e0\8a@\00\00\00\00\00\e8\8a@\00\00\00\00\00\f0\8a@\00\00\00\00\00\f8\8a@\00\00\00\00\00\00\8b@\00\00\00\00\00\08\8b@\00\00\00\00\00\10\8b@\00\00\00\00\00\18\8b@\00\00\00\00\00 \8b@\00\00\00\00\00(\8b@\00\00\00\00\000\8b@\00\00\00\00\008\8b@\00\00\00\00\00@\8b@\00\00\00\00\00H\8b@\00\00\00\00\00P\8b@\00\00\00\00\00X\8b@\00\00\00\00\00`\8b@\00\00\00\00\00h\8b@\00\00\00\00\00p\8b@\00\00\00\00\00x\8b@\00\00\00\00\00\80\8b@\00\00\00\00\00\88\8b@\00\00\00\00\00\90\8b@\00\00\00\00\00\98\8b@\00\00\00\00\00\a0\8b@\00\00\00\00\00\a8\8b@\00\00\00\00\00\b0\8b@\00\00\00\00\00\b8\8b@\00\00\00\00\00\c0\8b@\00\00\00\00\00\c8\8b@\00\00\00\00\00\d0\8b@\00\00\00\00\00\d8\8b@\00\00\00\00\00\e0\8b@\00\00\00\00\00\e8\8b@\00\00\00\00\00\f0\8b@\00\00\00\00\00\f8\8b@\00\00\00\00\00\00\8c@\00\00\00\00\00\08\8c@\00\00\00\00\00\10\8c@\00\00\00\00\00\18\8c@\00\00\00\00\00 \8c@\00\00\00\00\00(\8c@\00\00\00\00\000\8c@\00\00\00\00\008\8c@\00\00\00\00\00@\8c@\00\00\00\00\00H\8c@\00\00\00\00\00P\8c@\00\00\00\00\00X\8c@\00\00\00\00\00`\8c@\00\00\00\00\00h\8c@\00\00\00\00\00p\8c@\00\00\00\00\00x\8c@\00\00\00\00\00\80\8c@\00\00\00\00\00\88\8c@\00\00\00\00\00\90\8c@\00\00\00\00\00\98\8c@\00\00\00\00\00\a0\8c@\00\00\00\00\00\a8\8c@\00\00\00\00\00\b0\8c@\00\00\00\00\00\b8\8c@\00\00\00\00\00\c0\8c@\00\00\00\00\00\c8\8c@\00\00\00\00\00\d0\8c@\00\00\00\00\00\d8\8c@\00\00\00\00\00\e0\8c@\00\00\00\00\00\e8\8c@\00\00\00\00\00\f0\8c@\00\00\00\00\00\f8\8c@\00\00\00\00\00\00\8d@\00\00\00\00\00\08\8d@\00\00\00\00\00\10\8d@\00\00\00\00\00\18\8d@\00\00\00\00\00 \8d@\00\00\00\00\00(\8d@\00\00\00\00\000\8d@\00\00\00\00\008\8d@\00\00\00\00\00@\8d@\00\00\00\00\00H\8d@\00\00\00\00\00P\8d@\00\00\00\00\00X\8d@\00\00\00\00\00`\8d@\00\00\00\00\00h\8d@\00\00\00\00\00p\8d@\00\00\00\00\00x\8d@\00\00\00\00\00\80\8d@\00\00\00\00\00\88\8d@\00\00\00\00\00\90\8d@\00\00\00\00\00\98\8d@\00\00\00\00\00\a0\8d@\00\00\00\00\00\a8\8d@\00\00\00\00\00\b0\8d@\00\00\00\00\00\b8\8d@\00\00\00\00\00\c0\8d@\00\00\00\00\00\c8\8d@\00\00\00\00\00\d0\8d@\00\00\00\00\00\d8\8d@\00\00\00\00\00\e0\8d@\00\00\00\00\00\e8\8d@\00\00\00\00\00\f0\8d@\00\00\00\00\00\f8\8d@\00\00\00\00\00\00\8e@\00\00\00\00\00\08\8e@\00\00\00\00\00\10\8e@\00\00\00\00\00\18\8e@\00\00\00\00\00 \8e@\00\00\00\00\00(\8e@\00\00\00\00\000\8e@\00\00\00\00\008\8e@\00\00\00\00\00@\8e@\00\00\00\00\00H\8e@\00\00\00\00\00P\8e@\00\00\00\00\00X\8e@\00\00\00\00\00`\8e@\00\00\00\00\00h\8e@\00\00\00\00\00p\8e@\00\00\00\00\00x\8e@\00\00\00\00\00\80\8e@\00\00\00\00\00\88\8e@\00\00\00\00\00\90\8e@\00\00\00\00\00\98\8e@\00\00\00\00\00\a0\8e@\00\00\00\00\00\a8\8e@\00\00\00\00\00\b0\8e@\00\00\00\00\00\b8\8e@\00\00\00\00\00\c0\8e@\00\00\00\00\00\c8\8e@\00\00\00\00\00\d0\8e@\00\00\00\00\00\d8\8e@\00\00\00\00\00\e0\8e@\00\00\00\00\00\e8\8e@\00\00\00\00\00\f0\8e@\00\00\00\00\00\f8\8e@\00\00\00\00\00\00\8f@\00\00\00\00\00\08\8f@\00\00\00\00\00\10\8f@\00\00\00\00\00\18\8f@\00\00\00\00\00 \8f@\00\00\00\00\00(\8f@\00\00\00\00\000\8f@\00\00\00\00\008\8f@\00\00\00\00\00\00\00\00\00\00\00\00")
 (data (i32.const 8044) "<\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00(\00\00\00A\00l\00l\00o\00c\00a\00t\00i\00o\00n\00 \00t\00o\00o\00 \00l\00a\00r\00g\00e\00\00\00\00\00")
 (data (i32.const 8108) "<\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00 \00\00\00~\00l\00i\00b\00/\00r\00t\00/\00i\00t\00c\00m\00s\00.\00t\00s\00\00\00\00\00\00\00\00\00\00\00\00\00")
 (data (i32.const 8176) "\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00")
 (data (i32.const 8208) "\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00")
 (data (i32.const 8236) "<\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00$\00\00\00I\00n\00d\00e\00x\00 \00o\00u\00t\00 \00o\00f\00 \00r\00a\00n\00g\00e\00\00\00\00\00\00\00\00\00")
 (data (i32.const 8300) ",\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\14\00\00\00~\00l\00i\00b\00/\00r\00t\00.\00t\00s\00\00\00\00\00\00\00\00\00")
 (data (i32.const 8352) "\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00")
 (data (i32.const 8380) "<\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\1e\00\00\00~\00l\00i\00b\00/\00r\00t\00/\00t\00l\00s\00f\00.\00t\00s\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00")
 (data (i32.const 8444) ",\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\1a\00\00\00~\00l\00i\00b\00/\00a\00r\00r\00a\00y\00.\00t\00s\00\00\00")
 (data (i32.const 8496) "\05\00\00\00 \00\00\00\00\00\00\00 \00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\02\1a\00\00\00\00\00\00\02\t\00\00\00\00\00\00")
 (table $0 1 funcref)
 (export "binarySearch" (func $assembly/index/binarySearch))
 (export "memory" (memory $0))
 (start $~start)
 (func $~lib/rt/itcms/Object#set:nextWithColor (param $0 i32) (param $1 i32)
  local.get $0
  local.get $1
  i32.store offset=4
 )
 (func $~lib/rt/itcms/Object#set:prev (param $0 i32) (param $1 i32)
  local.get $0
  local.get $1
  i32.store offset=8
 )
 (func $~lib/rt/itcms/initLazy (param $0 i32) (result i32)
  local.get $0
  local.get $0
  call $~lib/rt/itcms/Object#set:nextWithColor
  local.get $0
  local.get $0
  call $~lib/rt/itcms/Object#set:prev
  local.get $0
 )
 (func $~lib/rt/itcms/Object#get:next (param $0 i32) (result i32)
  local.get $0
  i32.load offset=4
  i32.const 3
  i32.const -1
  i32.xor
  i32.and
 )
 (func $~lib/rt/itcms/Object#get:color (param $0 i32) (result i32)
  local.get $0
  i32.load offset=4
  i32.const 3
  i32.and
 )
 (func $~lib/rt/itcms/visitRoots (param $0 i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  local.get $0
  call $~lib/rt/__visit_globals
  global.get $~lib/rt/itcms/pinSpace
  local.set $1
  local.get $1
  call $~lib/rt/itcms/Object#get:next
  local.set $2
  loop $while-continue|0
   local.get $2
   local.get $1
   i32.ne
   local.set $3
   local.get $3
   if
    i32.const 1
    drop
    local.get $2
    call $~lib/rt/itcms/Object#get:color
    i32.const 3
    i32.eq
    i32.eqz
    if
     i32.const 0
     i32.const 8128
     i32.const 159
     i32.const 16
     call $~lib/builtins/abort
     unreachable
    end
    local.get $2
    i32.const 20
    i32.add
    local.get $0
    call $~lib/rt/__visit_members
    local.get $2
    call $~lib/rt/itcms/Object#get:next
    local.set $2
    br $while-continue|0
   end
  end
 )
 (func $~lib/rt/itcms/Object#set:color (param $0 i32) (param $1 i32)
  local.get $0
  local.get $0
  i32.load offset=4
  i32.const 3
  i32.const -1
  i32.xor
  i32.and
  local.get $1
  i32.or
  call $~lib/rt/itcms/Object#set:nextWithColor
 )
 (func $~lib/rt/itcms/Object#set:next (param $0 i32) (param $1 i32)
  local.get $0
  local.get $1
  local.get $0
  i32.load offset=4
  i32.const 3
  i32.and
  i32.or
  call $~lib/rt/itcms/Object#set:nextWithColor
 )
 (func $~lib/rt/itcms/Object#unlink (param $0 i32)
  (local $1 i32)
  (local $2 i32)
  local.get $0
  call $~lib/rt/itcms/Object#get:next
  local.set $1
  local.get $1
  i32.const 0
  i32.eq
  if
   i32.const 1
   drop
   local.get $0
   i32.load offset=8
   i32.const 0
   i32.eq
   if (result i32)
    local.get $0
    global.get $~lib/memory/__heap_base
    i32.lt_u
   else
    i32.const 0
   end
   i32.eqz
   if
    i32.const 0
    i32.const 8128
    i32.const 127
    i32.const 18
    call $~lib/builtins/abort
    unreachable
   end
   return
  end
  local.get $0
  i32.load offset=8
  local.set $2
  i32.const 1
  drop
  local.get $2
  i32.eqz
  if
   i32.const 0
   i32.const 8128
   i32.const 131
   i32.const 16
   call $~lib/builtins/abort
   unreachable
  end
  local.get $1
  local.get $2
  call $~lib/rt/itcms/Object#set:prev
  local.get $2
  local.get $1
  call $~lib/rt/itcms/Object#set:next
 )
 (func $~lib/rt/__typeinfo (param $0 i32) (result i32)
  (local $1 i32)
  global.get $~lib/rt/__rtti_base
  local.set $1
  local.get $0
  local.get $1
  i32.load
  i32.gt_u
  if
   i32.const 8256
   i32.const 8320
   i32.const 22
   i32.const 28
   call $~lib/builtins/abort
   unreachable
  end
  local.get $1
  i32.const 4
  i32.add
  local.get $0
  i32.const 8
  i32.mul
  i32.add
  i32.load
 )
 (func $~lib/rt/itcms/Object#get:isPointerfree (param $0 i32) (result i32)
  (local $1 i32)
  local.get $0
  i32.load offset=12
  local.set $1
  local.get $1
  i32.const 1
  i32.le_u
  if (result i32)
   i32.const 1
  else
   local.get $1
   call $~lib/rt/__typeinfo
   i32.const 32
   i32.and
   i32.const 0
   i32.ne
  end
 )
 (func $~lib/rt/itcms/Object#linkTo (param $0 i32) (param $1 i32) (param $2 i32)
  (local $3 i32)
  local.get $1
  i32.load offset=8
  local.set $3
  local.get $0
  local.get $1
  local.get $2
  i32.or
  call $~lib/rt/itcms/Object#set:nextWithColor
  local.get $0
  local.get $3
  call $~lib/rt/itcms/Object#set:prev
  local.get $3
  local.get $0
  call $~lib/rt/itcms/Object#set:next
  local.get $1
  local.get $0
  call $~lib/rt/itcms/Object#set:prev
 )
 (func $~lib/rt/itcms/Object#makeGray (param $0 i32)
  (local $1 i32)
  local.get $0
  global.get $~lib/rt/itcms/iter
  i32.eq
  if
   local.get $0
   i32.load offset=8
   local.tee $1
   i32.eqz
   if (result i32)
    i32.const 0
    i32.const 8128
    i32.const 147
    i32.const 30
    call $~lib/builtins/abort
    unreachable
   else
    local.get $1
   end
   global.set $~lib/rt/itcms/iter
  end
  local.get $0
  call $~lib/rt/itcms/Object#unlink
  local.get $0
  global.get $~lib/rt/itcms/toSpace
  local.get $0
  call $~lib/rt/itcms/Object#get:isPointerfree
  if (result i32)
   global.get $~lib/rt/itcms/white
   i32.eqz
  else
   i32.const 2
  end
  call $~lib/rt/itcms/Object#linkTo
 )
 (func $~lib/rt/itcms/__visit (param $0 i32) (param $1 i32)
  (local $2 i32)
  local.get $0
  i32.eqz
  if
   return
  end
  local.get $0
  i32.const 20
  i32.sub
  local.set $2
  i32.const 0
  drop
  local.get $2
  call $~lib/rt/itcms/Object#get:color
  global.get $~lib/rt/itcms/white
  i32.eq
  if
   local.get $2
   call $~lib/rt/itcms/Object#makeGray
   global.get $~lib/rt/itcms/visitCount
   i32.const 1
   i32.add
   global.set $~lib/rt/itcms/visitCount
  end
 )
 (func $~lib/rt/itcms/visitStack (param $0 i32)
  (local $1 i32)
  (local $2 i32)
  global.get $~lib/memory/__stack_pointer
  local.set $1
  loop $while-continue|0
   local.get $1
   global.get $~lib/memory/__heap_base
   i32.lt_u
   local.set $2
   local.get $2
   if
    local.get $1
    i32.load
    local.get $0
    call $~lib/rt/itcms/__visit
    local.get $1
    i32.const 4
    i32.add
    local.set $1
    br $while-continue|0
   end
  end
 )
 (func $~lib/rt/itcms/Object#get:size (param $0 i32) (result i32)
  i32.const 4
  local.get $0
  i32.load
  i32.const 3
  i32.const -1
  i32.xor
  i32.and
  i32.add
 )
 (func $~lib/rt/tlsf/Root#set:flMap (param $0 i32) (param $1 i32)
  local.get $0
  local.get $1
  i32.store
 )
 (func $~lib/rt/common/BLOCK#set:mmInfo (param $0 i32) (param $1 i32)
  local.get $0
  local.get $1
  i32.store
 )
 (func $~lib/rt/tlsf/Block#set:prev (param $0 i32) (param $1 i32)
  local.get $0
  local.get $1
  i32.store offset=4
 )
 (func $~lib/rt/tlsf/Block#set:next (param $0 i32) (param $1 i32)
  local.get $0
  local.get $1
  i32.store offset=8
 )
 (func $~lib/rt/tlsf/removeBlock (param $0 i32) (param $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (local $9 i32)
  (local $10 i32)
  (local $11 i32)
  local.get $1
  i32.load
  local.set $2
  i32.const 1
  drop
  local.get $2
  i32.const 1
  i32.and
  i32.eqz
  if
   i32.const 0
   i32.const 8400
   i32.const 268
   i32.const 14
   call $~lib/builtins/abort
   unreachable
  end
  local.get $2
  i32.const 3
  i32.const -1
  i32.xor
  i32.and
  local.set $3
  i32.const 1
  drop
  local.get $3
  i32.const 12
  i32.ge_u
  i32.eqz
  if
   i32.const 0
   i32.const 8400
   i32.const 270
   i32.const 14
   call $~lib/builtins/abort
   unreachable
  end
  local.get $3
  i32.const 256
  i32.lt_u
  if
   i32.const 0
   local.set $4
   local.get $3
   i32.const 4
   i32.shr_u
   local.set $5
  else
   local.get $3
   local.tee $6
   i32.const 1073741820
   local.tee $7
   local.get $6
   local.get $7
   i32.lt_u
   select
   local.set $6
   i32.const 31
   local.get $6
   i32.clz
   i32.sub
   local.set $4
   local.get $6
   local.get $4
   i32.const 4
   i32.sub
   i32.shr_u
   i32.const 1
   i32.const 4
   i32.shl
   i32.xor
   local.set $5
   local.get $4
   i32.const 8
   i32.const 1
   i32.sub
   i32.sub
   local.set $4
  end
  i32.const 1
  drop
  local.get $4
  i32.const 23
  i32.lt_u
  if (result i32)
   local.get $5
   i32.const 16
   i32.lt_u
  else
   i32.const 0
  end
  i32.eqz
  if
   i32.const 0
   i32.const 8400
   i32.const 284
   i32.const 14
   call $~lib/builtins/abort
   unreachable
  end
  local.get $1
  i32.load offset=4
  local.set $8
  local.get $1
  i32.load offset=8
  local.set $9
  local.get $8
  if
   local.get $8
   local.get $9
   call $~lib/rt/tlsf/Block#set:next
  end
  local.get $9
  if
   local.get $9
   local.get $8
   call $~lib/rt/tlsf/Block#set:prev
  end
  local.get $1
  local.get $0
  local.set $10
  local.get $4
  local.set $6
  local.get $5
  local.set $7
  local.get $10
  local.get $6
  i32.const 4
  i32.shl
  local.get $7
  i32.add
  i32.const 2
  i32.shl
  i32.add
  i32.load offset=96
  i32.eq
  if
   local.get $0
   local.set $11
   local.get $4
   local.set $10
   local.get $5
   local.set $6
   local.get $9
   local.set $7
   local.get $11
   local.get $10
   i32.const 4
   i32.shl
   local.get $6
   i32.add
   i32.const 2
   i32.shl
   i32.add
   local.get $7
   i32.store offset=96
   local.get $9
   i32.eqz
   if
    local.get $0
    local.set $6
    local.get $4
    local.set $7
    local.get $6
    local.get $7
    i32.const 2
    i32.shl
    i32.add
    i32.load offset=4
    local.set $6
    local.get $0
    local.set $7
    local.get $4
    local.set $11
    local.get $6
    i32.const 1
    local.get $5
    i32.shl
    i32.const -1
    i32.xor
    i32.and
    local.tee $6
    local.set $10
    local.get $7
    local.get $11
    i32.const 2
    i32.shl
    i32.add
    local.get $10
    i32.store offset=4
    local.get $6
    i32.eqz
    if
     local.get $0
     local.get $0
     i32.load
     i32.const 1
     local.get $4
     i32.shl
     i32.const -1
     i32.xor
     i32.and
     call $~lib/rt/tlsf/Root#set:flMap
    end
   end
  end
 )
 (func $~lib/rt/tlsf/insertBlock (param $0 i32) (param $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (local $9 i32)
  (local $10 i32)
  (local $11 i32)
  (local $12 i32)
  (local $13 i32)
  i32.const 1
  drop
  local.get $1
  i32.eqz
  if
   i32.const 0
   i32.const 8400
   i32.const 201
   i32.const 14
   call $~lib/builtins/abort
   unreachable
  end
  local.get $1
  i32.load
  local.set $2
  i32.const 1
  drop
  local.get $2
  i32.const 1
  i32.and
  i32.eqz
  if
   i32.const 0
   i32.const 8400
   i32.const 203
   i32.const 14
   call $~lib/builtins/abort
   unreachable
  end
  local.get $1
  local.set $3
  local.get $3
  i32.const 4
  i32.add
  local.get $3
  i32.load
  i32.const 3
  i32.const -1
  i32.xor
  i32.and
  i32.add
  local.set $4
  local.get $4
  i32.load
  local.set $5
  local.get $5
  i32.const 1
  i32.and
  if
   local.get $0
   local.get $4
   call $~lib/rt/tlsf/removeBlock
   local.get $1
   local.get $2
   i32.const 4
   i32.add
   local.get $5
   i32.const 3
   i32.const -1
   i32.xor
   i32.and
   i32.add
   local.tee $2
   call $~lib/rt/common/BLOCK#set:mmInfo
   local.get $1
   local.set $3
   local.get $3
   i32.const 4
   i32.add
   local.get $3
   i32.load
   i32.const 3
   i32.const -1
   i32.xor
   i32.and
   i32.add
   local.set $4
   local.get $4
   i32.load
   local.set $5
  end
  local.get $2
  i32.const 2
  i32.and
  if
   local.get $1
   local.set $3
   local.get $3
   i32.const 4
   i32.sub
   i32.load
   local.set $3
   local.get $3
   i32.load
   local.set $6
   i32.const 1
   drop
   local.get $6
   i32.const 1
   i32.and
   i32.eqz
   if
    i32.const 0
    i32.const 8400
    i32.const 221
    i32.const 16
    call $~lib/builtins/abort
    unreachable
   end
   local.get $0
   local.get $3
   call $~lib/rt/tlsf/removeBlock
   local.get $3
   local.set $1
   local.get $1
   local.get $6
   i32.const 4
   i32.add
   local.get $2
   i32.const 3
   i32.const -1
   i32.xor
   i32.and
   i32.add
   local.tee $2
   call $~lib/rt/common/BLOCK#set:mmInfo
  end
  local.get $4
  local.get $5
  i32.const 2
  i32.or
  call $~lib/rt/common/BLOCK#set:mmInfo
  local.get $2
  i32.const 3
  i32.const -1
  i32.xor
  i32.and
  local.set $7
  i32.const 1
  drop
  local.get $7
  i32.const 12
  i32.ge_u
  i32.eqz
  if
   i32.const 0
   i32.const 8400
   i32.const 233
   i32.const 14
   call $~lib/builtins/abort
   unreachable
  end
  i32.const 1
  drop
  local.get $1
  i32.const 4
  i32.add
  local.get $7
  i32.add
  local.get $4
  i32.eq
  i32.eqz
  if
   i32.const 0
   i32.const 8400
   i32.const 234
   i32.const 14
   call $~lib/builtins/abort
   unreachable
  end
  local.get $4
  i32.const 4
  i32.sub
  local.get $1
  i32.store
  local.get $7
  i32.const 256
  i32.lt_u
  if
   i32.const 0
   local.set $8
   local.get $7
   i32.const 4
   i32.shr_u
   local.set $9
  else
   local.get $7
   local.tee $3
   i32.const 1073741820
   local.tee $6
   local.get $3
   local.get $6
   i32.lt_u
   select
   local.set $3
   i32.const 31
   local.get $3
   i32.clz
   i32.sub
   local.set $8
   local.get $3
   local.get $8
   i32.const 4
   i32.sub
   i32.shr_u
   i32.const 1
   i32.const 4
   i32.shl
   i32.xor
   local.set $9
   local.get $8
   i32.const 8
   i32.const 1
   i32.sub
   i32.sub
   local.set $8
  end
  i32.const 1
  drop
  local.get $8
  i32.const 23
  i32.lt_u
  if (result i32)
   local.get $9
   i32.const 16
   i32.lt_u
  else
   i32.const 0
  end
  i32.eqz
  if
   i32.const 0
   i32.const 8400
   i32.const 251
   i32.const 14
   call $~lib/builtins/abort
   unreachable
  end
  local.get $0
  local.set $10
  local.get $8
  local.set $3
  local.get $9
  local.set $6
  local.get $10
  local.get $3
  i32.const 4
  i32.shl
  local.get $6
  i32.add
  i32.const 2
  i32.shl
  i32.add
  i32.load offset=96
  local.set $11
  local.get $1
  i32.const 0
  call $~lib/rt/tlsf/Block#set:prev
  local.get $1
  local.get $11
  call $~lib/rt/tlsf/Block#set:next
  local.get $11
  if
   local.get $11
   local.get $1
   call $~lib/rt/tlsf/Block#set:prev
  end
  local.get $0
  local.set $12
  local.get $8
  local.set $10
  local.get $9
  local.set $3
  local.get $1
  local.set $6
  local.get $12
  local.get $10
  i32.const 4
  i32.shl
  local.get $3
  i32.add
  i32.const 2
  i32.shl
  i32.add
  local.get $6
  i32.store offset=96
  local.get $0
  local.get $0
  i32.load
  i32.const 1
  local.get $8
  i32.shl
  i32.or
  call $~lib/rt/tlsf/Root#set:flMap
  local.get $0
  local.set $13
  local.get $8
  local.set $12
  local.get $0
  local.set $3
  local.get $8
  local.set $6
  local.get $3
  local.get $6
  i32.const 2
  i32.shl
  i32.add
  i32.load offset=4
  i32.const 1
  local.get $9
  i32.shl
  i32.or
  local.set $10
  local.get $13
  local.get $12
  i32.const 2
  i32.shl
  i32.add
  local.get $10
  i32.store offset=4
 )
 (func $~lib/rt/tlsf/addMemory (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (local $9 i32)
  i32.const 1
  drop
  local.get $1
  local.get $2
  i32.le_u
  i32.eqz
  if
   i32.const 0
   i32.const 8400
   i32.const 377
   i32.const 14
   call $~lib/builtins/abort
   unreachable
  end
  local.get $1
  i32.const 4
  i32.add
  i32.const 15
  i32.add
  i32.const 15
  i32.const -1
  i32.xor
  i32.and
  i32.const 4
  i32.sub
  local.set $1
  local.get $2
  i32.const 15
  i32.const -1
  i32.xor
  i32.and
  local.set $2
  local.get $0
  local.set $3
  local.get $3
  i32.load offset=1568
  local.set $4
  i32.const 0
  local.set $5
  local.get $4
  if
   i32.const 1
   drop
   local.get $1
   local.get $4
   i32.const 4
   i32.add
   i32.ge_u
   i32.eqz
   if
    i32.const 0
    i32.const 8400
    i32.const 384
    i32.const 16
    call $~lib/builtins/abort
    unreachable
   end
   local.get $1
   i32.const 16
   i32.sub
   local.get $4
   i32.eq
   if
    local.get $1
    i32.const 16
    i32.sub
    local.set $1
    local.get $4
    i32.load
    local.set $5
   else
    nop
   end
  else
   i32.const 1
   drop
   local.get $1
   local.get $0
   i32.const 1572
   i32.add
   i32.ge_u
   i32.eqz
   if
    i32.const 0
    i32.const 8400
    i32.const 397
    i32.const 5
    call $~lib/builtins/abort
    unreachable
   end
  end
  local.get $2
  local.get $1
  i32.sub
  local.set $6
  local.get $6
  i32.const 4
  i32.const 12
  i32.add
  i32.const 4
  i32.add
  i32.lt_u
  if
   i32.const 0
   return
  end
  local.get $6
  i32.const 2
  i32.const 4
  i32.mul
  i32.sub
  local.set $7
  local.get $1
  local.set $8
  local.get $8
  local.get $7
  i32.const 1
  i32.or
  local.get $5
  i32.const 2
  i32.and
  i32.or
  call $~lib/rt/common/BLOCK#set:mmInfo
  local.get $8
  i32.const 0
  call $~lib/rt/tlsf/Block#set:prev
  local.get $8
  i32.const 0
  call $~lib/rt/tlsf/Block#set:next
  local.get $1
  i32.const 4
  i32.add
  local.get $7
  i32.add
  local.set $4
  local.get $4
  i32.const 0
  i32.const 2
  i32.or
  call $~lib/rt/common/BLOCK#set:mmInfo
  local.get $0
  local.set $9
  local.get $4
  local.set $3
  local.get $9
  local.get $3
  i32.store offset=1568
  local.get $0
  local.get $8
  call $~lib/rt/tlsf/insertBlock
  i32.const 1
 )
 (func $~lib/rt/tlsf/initialize
  (local $0 i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (local $9 i32)
  (local $10 i32)
  (local $11 i32)
  (local $12 i32)
  i32.const 0
  drop
  global.get $~lib/memory/__heap_base
  i32.const 15
  i32.add
  i32.const 15
  i32.const -1
  i32.xor
  i32.and
  local.set $0
  memory.size
  local.set $1
  local.get $0
  i32.const 1572
  i32.add
  i32.const 65535
  i32.add
  i32.const 65535
  i32.const -1
  i32.xor
  i32.and
  i32.const 16
  i32.shr_u
  local.set $2
  local.get $2
  local.get $1
  i32.gt_s
  if (result i32)
   local.get $2
   local.get $1
   i32.sub
   memory.grow
   i32.const 0
   i32.lt_s
  else
   i32.const 0
  end
  if
   unreachable
  end
  local.get $0
  local.set $3
  local.get $3
  i32.const 0
  call $~lib/rt/tlsf/Root#set:flMap
  local.get $3
  local.set $5
  i32.const 0
  local.set $4
  local.get $5
  local.get $4
  i32.store offset=1568
  i32.const 0
  local.set $5
  loop $for-loop|0
   local.get $5
   i32.const 23
   i32.lt_u
   local.set $4
   local.get $4
   if
    local.get $3
    local.set $8
    local.get $5
    local.set $7
    i32.const 0
    local.set $6
    local.get $8
    local.get $7
    i32.const 2
    i32.shl
    i32.add
    local.get $6
    i32.store offset=4
    i32.const 0
    local.set $8
    loop $for-loop|1
     local.get $8
     i32.const 16
     i32.lt_u
     local.set $7
     local.get $7
     if
      local.get $3
      local.set $11
      local.get $5
      local.set $10
      local.get $8
      local.set $9
      i32.const 0
      local.set $6
      local.get $11
      local.get $10
      i32.const 4
      i32.shl
      local.get $9
      i32.add
      i32.const 2
      i32.shl
      i32.add
      local.get $6
      i32.store offset=96
      local.get $8
      i32.const 1
      i32.add
      local.set $8
      br $for-loop|1
     end
    end
    local.get $5
    i32.const 1
    i32.add
    local.set $5
    br $for-loop|0
   end
  end
  local.get $0
  i32.const 1572
  i32.add
  local.set $12
  i32.const 0
  drop
  local.get $3
  local.get $12
  memory.size
  i32.const 16
  i32.shl
  call $~lib/rt/tlsf/addMemory
  drop
  local.get $3
  global.set $~lib/rt/tlsf/ROOT
 )
 (func $~lib/rt/tlsf/checkUsedBlock (param $0 i32) (result i32)
  (local $1 i32)
  local.get $0
  i32.const 4
  i32.sub
  local.set $1
  local.get $0
  i32.const 0
  i32.ne
  if (result i32)
   local.get $0
   i32.const 15
   i32.and
   i32.eqz
  else
   i32.const 0
  end
  if (result i32)
   local.get $1
   i32.load
   i32.const 1
   i32.and
   i32.eqz
  else
   i32.const 0
  end
  i32.eqz
  if
   i32.const 0
   i32.const 8400
   i32.const 559
   i32.const 3
   call $~lib/builtins/abort
   unreachable
  end
  local.get $1
 )
 (func $~lib/rt/tlsf/freeBlock (param $0 i32) (param $1 i32)
  i32.const 0
  drop
  local.get $1
  local.get $1
  i32.load
  i32.const 1
  i32.or
  call $~lib/rt/common/BLOCK#set:mmInfo
  local.get $0
  local.get $1
  call $~lib/rt/tlsf/insertBlock
 )
 (func $~lib/rt/tlsf/__free (param $0 i32)
  local.get $0
  global.get $~lib/memory/__heap_base
  i32.lt_u
  if
   return
  end
  global.get $~lib/rt/tlsf/ROOT
  i32.eqz
  if
   call $~lib/rt/tlsf/initialize
  end
  global.get $~lib/rt/tlsf/ROOT
  local.get $0
  call $~lib/rt/tlsf/checkUsedBlock
  call $~lib/rt/tlsf/freeBlock
 )
 (func $~lib/rt/itcms/free (param $0 i32)
  local.get $0
  global.get $~lib/memory/__heap_base
  i32.lt_u
  if
   local.get $0
   i32.const 0
   call $~lib/rt/itcms/Object#set:nextWithColor
   local.get $0
   i32.const 0
   call $~lib/rt/itcms/Object#set:prev
  else
   global.get $~lib/rt/itcms/total
   local.get $0
   call $~lib/rt/itcms/Object#get:size
   i32.sub
   global.set $~lib/rt/itcms/total
   i32.const 0
   drop
   local.get $0
   i32.const 4
   i32.add
   call $~lib/rt/tlsf/__free
  end
 )
 (func $~lib/rt/itcms/step (result i32)
  (local $0 i32)
  (local $1 i32)
  (local $2 i32)
  block $break|0
   block $case2|0
    block $case1|0
     block $case0|0
      global.get $~lib/rt/itcms/state
      local.set $1
      local.get $1
      i32.const 0
      i32.eq
      br_if $case0|0
      local.get $1
      i32.const 1
      i32.eq
      br_if $case1|0
      local.get $1
      i32.const 2
      i32.eq
      br_if $case2|0
      br $break|0
     end
     i32.const 1
     global.set $~lib/rt/itcms/state
     i32.const 0
     global.set $~lib/rt/itcms/visitCount
     i32.const 0
     call $~lib/rt/itcms/visitRoots
     global.get $~lib/rt/itcms/toSpace
     global.set $~lib/rt/itcms/iter
     global.get $~lib/rt/itcms/visitCount
     i32.const 1
     i32.mul
     return
    end
    global.get $~lib/rt/itcms/white
    i32.eqz
    local.set $1
    global.get $~lib/rt/itcms/iter
    call $~lib/rt/itcms/Object#get:next
    local.set $0
    loop $while-continue|1
     local.get $0
     global.get $~lib/rt/itcms/toSpace
     i32.ne
     local.set $2
     local.get $2
     if
      local.get $0
      global.set $~lib/rt/itcms/iter
      local.get $0
      call $~lib/rt/itcms/Object#get:color
      local.get $1
      i32.ne
      if
       local.get $0
       local.get $1
       call $~lib/rt/itcms/Object#set:color
       i32.const 0
       global.set $~lib/rt/itcms/visitCount
       local.get $0
       i32.const 20
       i32.add
       i32.const 0
       call $~lib/rt/__visit_members
       global.get $~lib/rt/itcms/visitCount
       i32.const 1
       i32.mul
       return
      end
      local.get $0
      call $~lib/rt/itcms/Object#get:next
      local.set $0
      br $while-continue|1
     end
    end
    i32.const 0
    global.set $~lib/rt/itcms/visitCount
    i32.const 0
    call $~lib/rt/itcms/visitRoots
    global.get $~lib/rt/itcms/iter
    call $~lib/rt/itcms/Object#get:next
    local.set $0
    local.get $0
    global.get $~lib/rt/itcms/toSpace
    i32.eq
    if
     i32.const 0
     call $~lib/rt/itcms/visitStack
     global.get $~lib/rt/itcms/iter
     call $~lib/rt/itcms/Object#get:next
     local.set $0
     loop $while-continue|2
      local.get $0
      global.get $~lib/rt/itcms/toSpace
      i32.ne
      local.set $2
      local.get $2
      if
       local.get $0
       call $~lib/rt/itcms/Object#get:color
       local.get $1
       i32.ne
       if
        local.get $0
        local.get $1
        call $~lib/rt/itcms/Object#set:color
        local.get $0
        i32.const 20
        i32.add
        i32.const 0
        call $~lib/rt/__visit_members
       end
       local.get $0
       call $~lib/rt/itcms/Object#get:next
       local.set $0
       br $while-continue|2
      end
     end
     global.get $~lib/rt/itcms/fromSpace
     local.set $2
     global.get $~lib/rt/itcms/toSpace
     global.set $~lib/rt/itcms/fromSpace
     local.get $2
     global.set $~lib/rt/itcms/toSpace
     local.get $1
     global.set $~lib/rt/itcms/white
     local.get $2
     call $~lib/rt/itcms/Object#get:next
     global.set $~lib/rt/itcms/iter
     i32.const 2
     global.set $~lib/rt/itcms/state
    end
    global.get $~lib/rt/itcms/visitCount
    i32.const 1
    i32.mul
    return
   end
   global.get $~lib/rt/itcms/iter
   local.set $0
   local.get $0
   global.get $~lib/rt/itcms/toSpace
   i32.ne
   if
    local.get $0
    call $~lib/rt/itcms/Object#get:next
    global.set $~lib/rt/itcms/iter
    i32.const 1
    drop
    local.get $0
    call $~lib/rt/itcms/Object#get:color
    global.get $~lib/rt/itcms/white
    i32.eqz
    i32.eq
    i32.eqz
    if
     i32.const 0
     i32.const 8128
     i32.const 228
     i32.const 20
     call $~lib/builtins/abort
     unreachable
    end
    local.get $0
    call $~lib/rt/itcms/free
    i32.const 10
    return
   end
   global.get $~lib/rt/itcms/toSpace
   global.get $~lib/rt/itcms/toSpace
   call $~lib/rt/itcms/Object#set:nextWithColor
   global.get $~lib/rt/itcms/toSpace
   global.get $~lib/rt/itcms/toSpace
   call $~lib/rt/itcms/Object#set:prev
   i32.const 0
   global.set $~lib/rt/itcms/state
   br $break|0
  end
  i32.const 0
 )
 (func $~lib/rt/itcms/interrupt
  (local $0 i32)
  (local $1 i32)
  i32.const 0
  drop
  i32.const 0
  drop
  i32.const 1024
  i32.const 200
  i32.mul
  i32.const 100
  i32.div_u
  local.set $0
  loop $do-continue|0
   local.get $0
   call $~lib/rt/itcms/step
   i32.sub
   local.set $0
   global.get $~lib/rt/itcms/state
   i32.const 0
   i32.eq
   if
    i32.const 0
    drop
    global.get $~lib/rt/itcms/total
    i64.extend_i32_u
    i64.const 200
    i64.mul
    i64.const 100
    i64.div_u
    i32.wrap_i64
    i32.const 1024
    i32.add
    global.set $~lib/rt/itcms/threshold
    i32.const 0
    drop
    return
   end
   local.get $0
   i32.const 0
   i32.gt_s
   local.set $1
   local.get $1
   br_if $do-continue|0
  end
  i32.const 0
  drop
  global.get $~lib/rt/itcms/total
  i32.const 1024
  global.get $~lib/rt/itcms/total
  global.get $~lib/rt/itcms/threshold
  i32.sub
  i32.const 1024
  i32.lt_u
  i32.mul
  i32.add
  global.set $~lib/rt/itcms/threshold
  i32.const 0
  drop
 )
 (func $~lib/rt/tlsf/computeSize (param $0 i32) (result i32)
  local.get $0
  i32.const 12
  i32.le_u
  if (result i32)
   i32.const 12
  else
   local.get $0
   i32.const 4
   i32.add
   i32.const 15
   i32.add
   i32.const 15
   i32.const -1
   i32.xor
   i32.and
   i32.const 4
   i32.sub
  end
 )
 (func $~lib/rt/tlsf/prepareSize (param $0 i32) (result i32)
  local.get $0
  i32.const 1073741820
  i32.ge_u
  if
   i32.const 8064
   i32.const 8400
   i32.const 458
   i32.const 30
   call $~lib/builtins/abort
   unreachable
  end
  local.get $0
  call $~lib/rt/tlsf/computeSize
 )
 (func $~lib/rt/tlsf/searchBlock (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (local $9 i32)
  local.get $1
  i32.const 256
  i32.lt_u
  if
   i32.const 0
   local.set $2
   local.get $1
   i32.const 4
   i32.shr_u
   local.set $3
  else
   local.get $1
   i32.const 536870910
   i32.lt_u
   if (result i32)
    local.get $1
    i32.const 1
    i32.const 27
    local.get $1
    i32.clz
    i32.sub
    i32.shl
    i32.add
    i32.const 1
    i32.sub
   else
    local.get $1
   end
   local.set $4
   i32.const 31
   local.get $4
   i32.clz
   i32.sub
   local.set $2
   local.get $4
   local.get $2
   i32.const 4
   i32.sub
   i32.shr_u
   i32.const 1
   i32.const 4
   i32.shl
   i32.xor
   local.set $3
   local.get $2
   i32.const 8
   i32.const 1
   i32.sub
   i32.sub
   local.set $2
  end
  i32.const 1
  drop
  local.get $2
  i32.const 23
  i32.lt_u
  if (result i32)
   local.get $3
   i32.const 16
   i32.lt_u
  else
   i32.const 0
  end
  i32.eqz
  if
   i32.const 0
   i32.const 8400
   i32.const 330
   i32.const 14
   call $~lib/builtins/abort
   unreachable
  end
  local.get $0
  local.set $5
  local.get $2
  local.set $4
  local.get $5
  local.get $4
  i32.const 2
  i32.shl
  i32.add
  i32.load offset=4
  i32.const 0
  i32.const -1
  i32.xor
  local.get $3
  i32.shl
  i32.and
  local.set $6
  i32.const 0
  local.set $7
  local.get $6
  i32.eqz
  if
   local.get $0
   i32.load
   i32.const 0
   i32.const -1
   i32.xor
   local.get $2
   i32.const 1
   i32.add
   i32.shl
   i32.and
   local.set $5
   local.get $5
   i32.eqz
   if
    i32.const 0
    local.set $7
   else
    local.get $5
    i32.ctz
    local.set $2
    local.get $0
    local.set $8
    local.get $2
    local.set $4
    local.get $8
    local.get $4
    i32.const 2
    i32.shl
    i32.add
    i32.load offset=4
    local.set $6
    i32.const 1
    drop
    local.get $6
    i32.eqz
    if
     i32.const 0
     i32.const 8400
     i32.const 343
     i32.const 18
     call $~lib/builtins/abort
     unreachable
    end
    local.get $0
    local.set $9
    local.get $2
    local.set $8
    local.get $6
    i32.ctz
    local.set $4
    local.get $9
    local.get $8
    i32.const 4
    i32.shl
    local.get $4
    i32.add
    i32.const 2
    i32.shl
    i32.add
    i32.load offset=96
    local.set $7
   end
  else
   local.get $0
   local.set $9
   local.get $2
   local.set $8
   local.get $6
   i32.ctz
   local.set $4
   local.get $9
   local.get $8
   i32.const 4
   i32.shl
   local.get $4
   i32.add
   i32.const 2
   i32.shl
   i32.add
   i32.load offset=96
   local.set $7
  end
  local.get $7
 )
 (func $~lib/rt/tlsf/growMemory (param $0 i32) (param $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  i32.const 0
  drop
  local.get $1
  i32.const 536870910
  i32.lt_u
  if
   local.get $1
   i32.const 1
   i32.const 27
   local.get $1
   i32.clz
   i32.sub
   i32.shl
   i32.const 1
   i32.sub
   i32.add
   local.set $1
  end
  memory.size
  local.set $2
  local.get $1
  i32.const 4
  local.get $2
  i32.const 16
  i32.shl
  i32.const 4
  i32.sub
  local.get $0
  local.set $3
  local.get $3
  i32.load offset=1568
  i32.ne
  i32.shl
  i32.add
  local.set $1
  local.get $1
  i32.const 65535
  i32.add
  i32.const 65535
  i32.const -1
  i32.xor
  i32.and
  i32.const 16
  i32.shr_u
  local.set $4
  local.get $2
  local.tee $3
  local.get $4
  local.tee $5
  local.get $3
  local.get $5
  i32.gt_s
  select
  local.set $6
  local.get $6
  memory.grow
  i32.const 0
  i32.lt_s
  if
   local.get $4
   memory.grow
   i32.const 0
   i32.lt_s
   if
    unreachable
   end
  end
  memory.size
  local.set $7
  local.get $0
  local.get $2
  i32.const 16
  i32.shl
  local.get $7
  i32.const 16
  i32.shl
  call $~lib/rt/tlsf/addMemory
  drop
 )
 (func $~lib/rt/tlsf/prepareBlock (param $0 i32) (param $1 i32) (param $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  local.get $1
  i32.load
  local.set $3
  i32.const 1
  drop
  local.get $2
  i32.const 4
  i32.add
  i32.const 15
  i32.and
  i32.eqz
  i32.eqz
  if
   i32.const 0
   i32.const 8400
   i32.const 357
   i32.const 14
   call $~lib/builtins/abort
   unreachable
  end
  local.get $3
  i32.const 3
  i32.const -1
  i32.xor
  i32.and
  local.get $2
  i32.sub
  local.set $4
  local.get $4
  i32.const 4
  i32.const 12
  i32.add
  i32.ge_u
  if
   local.get $1
   local.get $2
   local.get $3
   i32.const 2
   i32.and
   i32.or
   call $~lib/rt/common/BLOCK#set:mmInfo
   local.get $1
   i32.const 4
   i32.add
   local.get $2
   i32.add
   local.set $5
   local.get $5
   local.get $4
   i32.const 4
   i32.sub
   i32.const 1
   i32.or
   call $~lib/rt/common/BLOCK#set:mmInfo
   local.get $0
   local.get $5
   call $~lib/rt/tlsf/insertBlock
  else
   local.get $1
   local.get $3
   i32.const 1
   i32.const -1
   i32.xor
   i32.and
   call $~lib/rt/common/BLOCK#set:mmInfo
   local.get $1
   local.set $5
   local.get $5
   i32.const 4
   i32.add
   local.get $5
   i32.load
   i32.const 3
   i32.const -1
   i32.xor
   i32.and
   i32.add
   local.get $1
   local.set $5
   local.get $5
   i32.const 4
   i32.add
   local.get $5
   i32.load
   i32.const 3
   i32.const -1
   i32.xor
   i32.and
   i32.add
   i32.load
   i32.const 2
   i32.const -1
   i32.xor
   i32.and
   call $~lib/rt/common/BLOCK#set:mmInfo
  end
 )
 (func $~lib/rt/tlsf/allocateBlock (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  local.get $1
  call $~lib/rt/tlsf/prepareSize
  local.set $2
  local.get $0
  local.get $2
  call $~lib/rt/tlsf/searchBlock
  local.set $3
  local.get $3
  i32.eqz
  if
   local.get $0
   local.get $2
   call $~lib/rt/tlsf/growMemory
   local.get $0
   local.get $2
   call $~lib/rt/tlsf/searchBlock
   local.set $3
   i32.const 1
   drop
   local.get $3
   i32.eqz
   if
    i32.const 0
    i32.const 8400
    i32.const 496
    i32.const 16
    call $~lib/builtins/abort
    unreachable
   end
  end
  i32.const 1
  drop
  local.get $3
  i32.load
  i32.const 3
  i32.const -1
  i32.xor
  i32.and
  local.get $2
  i32.ge_u
  i32.eqz
  if
   i32.const 0
   i32.const 8400
   i32.const 498
   i32.const 14
   call $~lib/builtins/abort
   unreachable
  end
  local.get $0
  local.get $3
  call $~lib/rt/tlsf/removeBlock
  local.get $0
  local.get $3
  local.get $2
  call $~lib/rt/tlsf/prepareBlock
  i32.const 0
  drop
  local.get $3
 )
 (func $~lib/rt/tlsf/__alloc (param $0 i32) (result i32)
  global.get $~lib/rt/tlsf/ROOT
  i32.eqz
  if
   call $~lib/rt/tlsf/initialize
  end
  global.get $~lib/rt/tlsf/ROOT
  local.get $0
  call $~lib/rt/tlsf/allocateBlock
  i32.const 4
  i32.add
 )
 (func $~lib/rt/itcms/Object#set:rtId (param $0 i32) (param $1 i32)
  local.get $0
  local.get $1
  i32.store offset=12
 )
 (func $~lib/rt/itcms/Object#set:rtSize (param $0 i32) (param $1 i32)
  local.get $0
  local.get $1
  i32.store offset=16
 )
 (func $~lib/memory/memory.fill (param $0 i32) (param $1 i32) (param $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (local $9 i64)
  (local $10 i32)
  block $~lib/util/memory/memset|inlined.0
   local.get $0
   local.set $5
   local.get $1
   local.set $4
   local.get $2
   local.set $3
   i32.const 0
   i32.const 1
   i32.gt_s
   drop
   local.get $3
   i32.eqz
   if
    br $~lib/util/memory/memset|inlined.0
   end
   local.get $5
   local.get $3
   i32.add
   local.set $6
   local.get $5
   local.get $4
   i32.store8
   local.get $6
   i32.const 1
   i32.sub
   local.get $4
   i32.store8
   local.get $3
   i32.const 2
   i32.le_u
   if
    br $~lib/util/memory/memset|inlined.0
   end
   local.get $5
   local.get $4
   i32.store8 offset=1
   local.get $5
   local.get $4
   i32.store8 offset=2
   local.get $6
   i32.const 2
   i32.sub
   local.get $4
   i32.store8
   local.get $6
   i32.const 3
   i32.sub
   local.get $4
   i32.store8
   local.get $3
   i32.const 6
   i32.le_u
   if
    br $~lib/util/memory/memset|inlined.0
   end
   local.get $5
   local.get $4
   i32.store8 offset=3
   local.get $6
   i32.const 4
   i32.sub
   local.get $4
   i32.store8
   local.get $3
   i32.const 8
   i32.le_u
   if
    br $~lib/util/memory/memset|inlined.0
   end
   i32.const 0
   local.get $5
   i32.sub
   i32.const 3
   i32.and
   local.set $7
   local.get $5
   local.get $7
   i32.add
   local.set $5
   local.get $3
   local.get $7
   i32.sub
   local.set $3
   local.get $3
   i32.const -4
   i32.and
   local.set $3
   i32.const -1
   i32.const 255
   i32.div_u
   local.get $4
   i32.const 255
   i32.and
   i32.mul
   local.set $8
   local.get $5
   local.get $3
   i32.add
   local.set $6
   local.get $5
   local.get $8
   i32.store
   local.get $6
   i32.const 4
   i32.sub
   local.get $8
   i32.store
   local.get $3
   i32.const 8
   i32.le_u
   if
    br $~lib/util/memory/memset|inlined.0
   end
   local.get $5
   local.get $8
   i32.store offset=4
   local.get $5
   local.get $8
   i32.store offset=8
   local.get $6
   i32.const 12
   i32.sub
   local.get $8
   i32.store
   local.get $6
   i32.const 8
   i32.sub
   local.get $8
   i32.store
   local.get $3
   i32.const 24
   i32.le_u
   if
    br $~lib/util/memory/memset|inlined.0
   end
   local.get $5
   local.get $8
   i32.store offset=12
   local.get $5
   local.get $8
   i32.store offset=16
   local.get $5
   local.get $8
   i32.store offset=20
   local.get $5
   local.get $8
   i32.store offset=24
   local.get $6
   i32.const 28
   i32.sub
   local.get $8
   i32.store
   local.get $6
   i32.const 24
   i32.sub
   local.get $8
   i32.store
   local.get $6
   i32.const 20
   i32.sub
   local.get $8
   i32.store
   local.get $6
   i32.const 16
   i32.sub
   local.get $8
   i32.store
   i32.const 24
   local.get $5
   i32.const 4
   i32.and
   i32.add
   local.set $7
   local.get $5
   local.get $7
   i32.add
   local.set $5
   local.get $3
   local.get $7
   i32.sub
   local.set $3
   local.get $8
   i64.extend_i32_u
   local.get $8
   i64.extend_i32_u
   i64.const 32
   i64.shl
   i64.or
   local.set $9
   loop $while-continue|0
    local.get $3
    i32.const 32
    i32.ge_u
    local.set $10
    local.get $10
    if
     local.get $5
     local.get $9
     i64.store
     local.get $5
     local.get $9
     i64.store offset=8
     local.get $5
     local.get $9
     i64.store offset=16
     local.get $5
     local.get $9
     i64.store offset=24
     local.get $3
     i32.const 32
     i32.sub
     local.set $3
     local.get $5
     i32.const 32
     i32.add
     local.set $5
     br $while-continue|0
    end
   end
  end
 )
 (func $~lib/rt/itcms/__new (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  local.get $0
  i32.const 1073741804
  i32.ge_u
  if
   i32.const 8064
   i32.const 8128
   i32.const 260
   i32.const 31
   call $~lib/builtins/abort
   unreachable
  end
  global.get $~lib/rt/itcms/total
  global.get $~lib/rt/itcms/threshold
  i32.ge_u
  if
   call $~lib/rt/itcms/interrupt
  end
  i32.const 16
  local.get $0
  i32.add
  call $~lib/rt/tlsf/__alloc
  i32.const 4
  i32.sub
  local.set $2
  local.get $2
  local.get $1
  call $~lib/rt/itcms/Object#set:rtId
  local.get $2
  local.get $0
  call $~lib/rt/itcms/Object#set:rtSize
  local.get $2
  global.get $~lib/rt/itcms/fromSpace
  global.get $~lib/rt/itcms/white
  call $~lib/rt/itcms/Object#linkTo
  global.get $~lib/rt/itcms/total
  local.get $2
  call $~lib/rt/itcms/Object#get:size
  i32.add
  global.set $~lib/rt/itcms/total
  local.get $2
  i32.const 20
  i32.add
  local.set $3
  local.get $3
  i32.const 0
  local.get $0
  call $~lib/memory/memory.fill
  local.get $3
 )
 (func $~lib/util/memory/memcpy (param $0 i32) (param $1 i32) (param $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  loop $while-continue|0
   local.get $2
   if (result i32)
    local.get $1
    i32.const 3
    i32.and
   else
    i32.const 0
   end
   local.set $5
   local.get $5
   if
    local.get $0
    local.tee $6
    i32.const 1
    i32.add
    local.set $0
    local.get $6
    local.get $1
    local.tee $6
    i32.const 1
    i32.add
    local.set $1
    local.get $6
    i32.load8_u
    i32.store8
    local.get $2
    i32.const 1
    i32.sub
    local.set $2
    br $while-continue|0
   end
  end
  local.get $0
  i32.const 3
  i32.and
  i32.const 0
  i32.eq
  if
   loop $while-continue|1
    local.get $2
    i32.const 16
    i32.ge_u
    local.set $5
    local.get $5
    if
     local.get $0
     local.get $1
     i32.load
     i32.store
     local.get $0
     i32.const 4
     i32.add
     local.get $1
     i32.const 4
     i32.add
     i32.load
     i32.store
     local.get $0
     i32.const 8
     i32.add
     local.get $1
     i32.const 8
     i32.add
     i32.load
     i32.store
     local.get $0
     i32.const 12
     i32.add
     local.get $1
     i32.const 12
     i32.add
     i32.load
     i32.store
     local.get $1
     i32.const 16
     i32.add
     local.set $1
     local.get $0
     i32.const 16
     i32.add
     local.set $0
     local.get $2
     i32.const 16
     i32.sub
     local.set $2
     br $while-continue|1
    end
   end
   local.get $2
   i32.const 8
   i32.and
   if
    local.get $0
    local.get $1
    i32.load
    i32.store
    local.get $0
    i32.const 4
    i32.add
    local.get $1
    i32.const 4
    i32.add
    i32.load
    i32.store
    local.get $0
    i32.const 8
    i32.add
    local.set $0
    local.get $1
    i32.const 8
    i32.add
    local.set $1
   end
   local.get $2
   i32.const 4
   i32.and
   if
    local.get $0
    local.get $1
    i32.load
    i32.store
    local.get $0
    i32.const 4
    i32.add
    local.set $0
    local.get $1
    i32.const 4
    i32.add
    local.set $1
   end
   local.get $2
   i32.const 2
   i32.and
   if
    local.get $0
    local.get $1
    i32.load16_u
    i32.store16
    local.get $0
    i32.const 2
    i32.add
    local.set $0
    local.get $1
    i32.const 2
    i32.add
    local.set $1
   end
   local.get $2
   i32.const 1
   i32.and
   if
    local.get $0
    local.tee $5
    i32.const 1
    i32.add
    local.set $0
    local.get $5
    local.get $1
    local.tee $5
    i32.const 1
    i32.add
    local.set $1
    local.get $5
    i32.load8_u
    i32.store8
   end
   return
  end
  local.get $2
  i32.const 32
  i32.ge_u
  if
   block $break|2
    block $case2|2
     block $case1|2
      block $case0|2
       local.get $0
       i32.const 3
       i32.and
       local.set $5
       local.get $5
       i32.const 1
       i32.eq
       br_if $case0|2
       local.get $5
       i32.const 2
       i32.eq
       br_if $case1|2
       local.get $5
       i32.const 3
       i32.eq
       br_if $case2|2
       br $break|2
      end
      local.get $1
      i32.load
      local.set $3
      local.get $0
      local.tee $5
      i32.const 1
      i32.add
      local.set $0
      local.get $5
      local.get $1
      local.tee $5
      i32.const 1
      i32.add
      local.set $1
      local.get $5
      i32.load8_u
      i32.store8
      local.get $0
      local.tee $5
      i32.const 1
      i32.add
      local.set $0
      local.get $5
      local.get $1
      local.tee $5
      i32.const 1
      i32.add
      local.set $1
      local.get $5
      i32.load8_u
      i32.store8
      local.get $0
      local.tee $5
      i32.const 1
      i32.add
      local.set $0
      local.get $5
      local.get $1
      local.tee $5
      i32.const 1
      i32.add
      local.set $1
      local.get $5
      i32.load8_u
      i32.store8
      local.get $2
      i32.const 3
      i32.sub
      local.set $2
      loop $while-continue|3
       local.get $2
       i32.const 17
       i32.ge_u
       local.set $5
       local.get $5
       if
        local.get $1
        i32.const 1
        i32.add
        i32.load
        local.set $4
        local.get $0
        local.get $3
        i32.const 24
        i32.shr_u
        local.get $4
        i32.const 8
        i32.shl
        i32.or
        i32.store
        local.get $1
        i32.const 5
        i32.add
        i32.load
        local.set $3
        local.get $0
        i32.const 4
        i32.add
        local.get $4
        i32.const 24
        i32.shr_u
        local.get $3
        i32.const 8
        i32.shl
        i32.or
        i32.store
        local.get $1
        i32.const 9
        i32.add
        i32.load
        local.set $4
        local.get $0
        i32.const 8
        i32.add
        local.get $3
        i32.const 24
        i32.shr_u
        local.get $4
        i32.const 8
        i32.shl
        i32.or
        i32.store
        local.get $1
        i32.const 13
        i32.add
        i32.load
        local.set $3
        local.get $0
        i32.const 12
        i32.add
        local.get $4
        i32.const 24
        i32.shr_u
        local.get $3
        i32.const 8
        i32.shl
        i32.or
        i32.store
        local.get $1
        i32.const 16
        i32.add
        local.set $1
        local.get $0
        i32.const 16
        i32.add
        local.set $0
        local.get $2
        i32.const 16
        i32.sub
        local.set $2
        br $while-continue|3
       end
      end
      br $break|2
     end
     local.get $1
     i32.load
     local.set $3
     local.get $0
     local.tee $5
     i32.const 1
     i32.add
     local.set $0
     local.get $5
     local.get $1
     local.tee $5
     i32.const 1
     i32.add
     local.set $1
     local.get $5
     i32.load8_u
     i32.store8
     local.get $0
     local.tee $5
     i32.const 1
     i32.add
     local.set $0
     local.get $5
     local.get $1
     local.tee $5
     i32.const 1
     i32.add
     local.set $1
     local.get $5
     i32.load8_u
     i32.store8
     local.get $2
     i32.const 2
     i32.sub
     local.set $2
     loop $while-continue|4
      local.get $2
      i32.const 18
      i32.ge_u
      local.set $5
      local.get $5
      if
       local.get $1
       i32.const 2
       i32.add
       i32.load
       local.set $4
       local.get $0
       local.get $3
       i32.const 16
       i32.shr_u
       local.get $4
       i32.const 16
       i32.shl
       i32.or
       i32.store
       local.get $1
       i32.const 6
       i32.add
       i32.load
       local.set $3
       local.get $0
       i32.const 4
       i32.add
       local.get $4
       i32.const 16
       i32.shr_u
       local.get $3
       i32.const 16
       i32.shl
       i32.or
       i32.store
       local.get $1
       i32.const 10
       i32.add
       i32.load
       local.set $4
       local.get $0
       i32.const 8
       i32.add
       local.get $3
       i32.const 16
       i32.shr_u
       local.get $4
       i32.const 16
       i32.shl
       i32.or
       i32.store
       local.get $1
       i32.const 14
       i32.add
       i32.load
       local.set $3
       local.get $0
       i32.const 12
       i32.add
       local.get $4
       i32.const 16
       i32.shr_u
       local.get $3
       i32.const 16
       i32.shl
       i32.or
       i32.store
       local.get $1
       i32.const 16
       i32.add
       local.set $1
       local.get $0
       i32.const 16
       i32.add
       local.set $0
       local.get $2
       i32.const 16
       i32.sub
       local.set $2
       br $while-continue|4
      end
     end
     br $break|2
    end
    local.get $1
    i32.load
    local.set $3
    local.get $0
    local.tee $5
    i32.const 1
    i32.add
    local.set $0
    local.get $5
    local.get $1
    local.tee $5
    i32.const 1
    i32.add
    local.set $1
    local.get $5
    i32.load8_u
    i32.store8
    local.get $2
    i32.const 1
    i32.sub
    local.set $2
    loop $while-continue|5
     local.get $2
     i32.const 19
     i32.ge_u
     local.set $5
     local.get $5
     if
      local.get $1
      i32.const 3
      i32.add
      i32.load
      local.set $4
      local.get $0
      local.get $3
      i32.const 8
      i32.shr_u
      local.get $4
      i32.const 24
      i32.shl
      i32.or
      i32.store
      local.get $1
      i32.const 7
      i32.add
      i32.load
      local.set $3
      local.get $0
      i32.const 4
      i32.add
      local.get $4
      i32.const 8
      i32.shr_u
      local.get $3
      i32.const 24
      i32.shl
      i32.or
      i32.store
      local.get $1
      i32.const 11
      i32.add
      i32.load
      local.set $4
      local.get $0
      i32.const 8
      i32.add
      local.get $3
      i32.const 8
      i32.shr_u
      local.get $4
      i32.const 24
      i32.shl
      i32.or
      i32.store
      local.get $1
      i32.const 15
      i32.add
      i32.load
      local.set $3
      local.get $0
      i32.const 12
      i32.add
      local.get $4
      i32.const 8
      i32.shr_u
      local.get $3
      i32.const 24
      i32.shl
      i32.or
      i32.store
      local.get $1
      i32.const 16
      i32.add
      local.set $1
      local.get $0
      i32.const 16
      i32.add
      local.set $0
      local.get $2
      i32.const 16
      i32.sub
      local.set $2
      br $while-continue|5
     end
    end
    br $break|2
   end
  end
  local.get $2
  i32.const 16
  i32.and
  if
   local.get $0
   local.tee $5
   i32.const 1
   i32.add
   local.set $0
   local.get $5
   local.get $1
   local.tee $5
   i32.const 1
   i32.add
   local.set $1
   local.get $5
   i32.load8_u
   i32.store8
   local.get $0
   local.tee $5
   i32.const 1
   i32.add
   local.set $0
   local.get $5
   local.get $1
   local.tee $5
   i32.const 1
   i32.add
   local.set $1
   local.get $5
   i32.load8_u
   i32.store8
   local.get $0
   local.tee $5
   i32.const 1
   i32.add
   local.set $0
   local.get $5
   local.get $1
   local.tee $5
   i32.const 1
   i32.add
   local.set $1
   local.get $5
   i32.load8_u
   i32.store8
   local.get $0
   local.tee $5
   i32.const 1
   i32.add
   local.set $0
   local.get $5
   local.get $1
   local.tee $5
   i32.const 1
   i32.add
   local.set $1
   local.get $5
   i32.load8_u
   i32.store8
   local.get $0
   local.tee $5
   i32.const 1
   i32.add
   local.set $0
   local.get $5
   local.get $1
   local.tee $5
   i32.const 1
   i32.add
   local.set $1
   local.get $5
   i32.load8_u
   i32.store8
   local.get $0
   local.tee $5
   i32.const 1
   i32.add
   local.set $0
   local.get $5
   local.get $1
   local.tee $5
   i32.const 1
   i32.add
   local.set $1
   local.get $5
   i32.load8_u
   i32.store8
   local.get $0
   local.tee $5
   i32.const 1
   i32.add
   local.set $0
   local.get $5
   local.get $1
   local.tee $5
   i32.const 1
   i32.add
   local.set $1
   local.get $5
   i32.load8_u
   i32.store8
   local.get $0
   local.tee $5
   i32.const 1
   i32.add
   local.set $0
   local.get $5
   local.get $1
   local.tee $5
   i32.const 1
   i32.add
   local.set $1
   local.get $5
   i32.load8_u
   i32.store8
   local.get $0
   local.tee $5
   i32.const 1
   i32.add
   local.set $0
   local.get $5
   local.get $1
   local.tee $5
   i32.const 1
   i32.add
   local.set $1
   local.get $5
   i32.load8_u
   i32.store8
   local.get $0
   local.tee $5
   i32.const 1
   i32.add
   local.set $0
   local.get $5
   local.get $1
   local.tee $5
   i32.const 1
   i32.add
   local.set $1
   local.get $5
   i32.load8_u
   i32.store8
   local.get $0
   local.tee $5
   i32.const 1
   i32.add
   local.set $0
   local.get $5
   local.get $1
   local.tee $5
   i32.const 1
   i32.add
   local.set $1
   local.get $5
   i32.load8_u
   i32.store8
   local.get $0
   local.tee $5
   i32.const 1
   i32.add
   local.set $0
   local.get $5
   local.get $1
   local.tee $5
   i32.const 1
   i32.add
   local.set $1
   local.get $5
   i32.load8_u
   i32.store8
   local.get $0
   local.tee $5
   i32.const 1
   i32.add
   local.set $0
   local.get $5
   local.get $1
   local.tee $5
   i32.const 1
   i32.add
   local.set $1
   local.get $5
   i32.load8_u
   i32.store8
   local.get $0
   local.tee $5
   i32.const 1
   i32.add
   local.set $0
   local.get $5
   local.get $1
   local.tee $5
   i32.const 1
   i32.add
   local.set $1
   local.get $5
   i32.load8_u
   i32.store8
   local.get $0
   local.tee $5
   i32.const 1
   i32.add
   local.set $0
   local.get $5
   local.get $1
   local.tee $5
   i32.const 1
   i32.add
   local.set $1
   local.get $5
   i32.load8_u
   i32.store8
   local.get $0
   local.tee $5
   i32.const 1
   i32.add
   local.set $0
   local.get $5
   local.get $1
   local.tee $5
   i32.const 1
   i32.add
   local.set $1
   local.get $5
   i32.load8_u
   i32.store8
  end
  local.get $2
  i32.const 8
  i32.and
  if
   local.get $0
   local.tee $5
   i32.const 1
   i32.add
   local.set $0
   local.get $5
   local.get $1
   local.tee $5
   i32.const 1
   i32.add
   local.set $1
   local.get $5
   i32.load8_u
   i32.store8
   local.get $0
   local.tee $5
   i32.const 1
   i32.add
   local.set $0
   local.get $5
   local.get $1
   local.tee $5
   i32.const 1
   i32.add
   local.set $1
   local.get $5
   i32.load8_u
   i32.store8
   local.get $0
   local.tee $5
   i32.const 1
   i32.add
   local.set $0
   local.get $5
   local.get $1
   local.tee $5
   i32.const 1
   i32.add
   local.set $1
   local.get $5
   i32.load8_u
   i32.store8
   local.get $0
   local.tee $5
   i32.const 1
   i32.add
   local.set $0
   local.get $5
   local.get $1
   local.tee $5
   i32.const 1
   i32.add
   local.set $1
   local.get $5
   i32.load8_u
   i32.store8
   local.get $0
   local.tee $5
   i32.const 1
   i32.add
   local.set $0
   local.get $5
   local.get $1
   local.tee $5
   i32.const 1
   i32.add
   local.set $1
   local.get $5
   i32.load8_u
   i32.store8
   local.get $0
   local.tee $5
   i32.const 1
   i32.add
   local.set $0
   local.get $5
   local.get $1
   local.tee $5
   i32.const 1
   i32.add
   local.set $1
   local.get $5
   i32.load8_u
   i32.store8
   local.get $0
   local.tee $5
   i32.const 1
   i32.add
   local.set $0
   local.get $5
   local.get $1
   local.tee $5
   i32.const 1
   i32.add
   local.set $1
   local.get $5
   i32.load8_u
   i32.store8
   local.get $0
   local.tee $5
   i32.const 1
   i32.add
   local.set $0
   local.get $5
   local.get $1
   local.tee $5
   i32.const 1
   i32.add
   local.set $1
   local.get $5
   i32.load8_u
   i32.store8
  end
  local.get $2
  i32.const 4
  i32.and
  if
   local.get $0
   local.tee $5
   i32.const 1
   i32.add
   local.set $0
   local.get $5
   local.get $1
   local.tee $5
   i32.const 1
   i32.add
   local.set $1
   local.get $5
   i32.load8_u
   i32.store8
   local.get $0
   local.tee $5
   i32.const 1
   i32.add
   local.set $0
   local.get $5
   local.get $1
   local.tee $5
   i32.const 1
   i32.add
   local.set $1
   local.get $5
   i32.load8_u
   i32.store8
   local.get $0
   local.tee $5
   i32.const 1
   i32.add
   local.set $0
   local.get $5
   local.get $1
   local.tee $5
   i32.const 1
   i32.add
   local.set $1
   local.get $5
   i32.load8_u
   i32.store8
   local.get $0
   local.tee $5
   i32.const 1
   i32.add
   local.set $0
   local.get $5
   local.get $1
   local.tee $5
   i32.const 1
   i32.add
   local.set $1
   local.get $5
   i32.load8_u
   i32.store8
  end
  local.get $2
  i32.const 2
  i32.and
  if
   local.get $0
   local.tee $5
   i32.const 1
   i32.add
   local.set $0
   local.get $5
   local.get $1
   local.tee $5
   i32.const 1
   i32.add
   local.set $1
   local.get $5
   i32.load8_u
   i32.store8
   local.get $0
   local.tee $5
   i32.const 1
   i32.add
   local.set $0
   local.get $5
   local.get $1
   local.tee $5
   i32.const 1
   i32.add
   local.set $1
   local.get $5
   i32.load8_u
   i32.store8
  end
  local.get $2
  i32.const 1
  i32.and
  if
   local.get $0
   local.tee $5
   i32.const 1
   i32.add
   local.set $0
   local.get $5
   local.get $1
   local.tee $5
   i32.const 1
   i32.add
   local.set $1
   local.get $5
   i32.load8_u
   i32.store8
  end
 )
 (func $~lib/memory/memory.copy (param $0 i32) (param $1 i32) (param $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  block $~lib/util/memory/memmove|inlined.0
   local.get $0
   local.set $5
   local.get $1
   local.set $4
   local.get $2
   local.set $3
   local.get $5
   local.get $4
   i32.eq
   if
    br $~lib/util/memory/memmove|inlined.0
   end
   i32.const 0
   i32.const 1
   i32.lt_s
   drop
   local.get $4
   local.get $5
   i32.sub
   local.get $3
   i32.sub
   i32.const 0
   local.get $3
   i32.const 1
   i32.shl
   i32.sub
   i32.le_u
   if
    local.get $5
    local.get $4
    local.get $3
    call $~lib/util/memory/memcpy
    br $~lib/util/memory/memmove|inlined.0
   end
   local.get $5
   local.get $4
   i32.lt_u
   if
    i32.const 0
    i32.const 2
    i32.lt_s
    drop
    local.get $4
    i32.const 7
    i32.and
    local.get $5
    i32.const 7
    i32.and
    i32.eq
    if
     loop $while-continue|0
      local.get $5
      i32.const 7
      i32.and
      local.set $6
      local.get $6
      if
       local.get $3
       i32.eqz
       if
        br $~lib/util/memory/memmove|inlined.0
       end
       local.get $3
       i32.const 1
       i32.sub
       local.set $3
       local.get $5
       local.tee $7
       i32.const 1
       i32.add
       local.set $5
       local.get $7
       local.get $4
       local.tee $7
       i32.const 1
       i32.add
       local.set $4
       local.get $7
       i32.load8_u
       i32.store8
       br $while-continue|0
      end
     end
     loop $while-continue|1
      local.get $3
      i32.const 8
      i32.ge_u
      local.set $6
      local.get $6
      if
       local.get $5
       local.get $4
       i64.load
       i64.store
       local.get $3
       i32.const 8
       i32.sub
       local.set $3
       local.get $5
       i32.const 8
       i32.add
       local.set $5
       local.get $4
       i32.const 8
       i32.add
       local.set $4
       br $while-continue|1
      end
     end
    end
    loop $while-continue|2
     local.get $3
     local.set $6
     local.get $6
     if
      local.get $5
      local.tee $7
      i32.const 1
      i32.add
      local.set $5
      local.get $7
      local.get $4
      local.tee $7
      i32.const 1
      i32.add
      local.set $4
      local.get $7
      i32.load8_u
      i32.store8
      local.get $3
      i32.const 1
      i32.sub
      local.set $3
      br $while-continue|2
     end
    end
   else
    i32.const 0
    i32.const 2
    i32.lt_s
    drop
    local.get $4
    i32.const 7
    i32.and
    local.get $5
    i32.const 7
    i32.and
    i32.eq
    if
     loop $while-continue|3
      local.get $5
      local.get $3
      i32.add
      i32.const 7
      i32.and
      local.set $6
      local.get $6
      if
       local.get $3
       i32.eqz
       if
        br $~lib/util/memory/memmove|inlined.0
       end
       local.get $5
       local.get $3
       i32.const 1
       i32.sub
       local.tee $3
       i32.add
       local.get $4
       local.get $3
       i32.add
       i32.load8_u
       i32.store8
       br $while-continue|3
      end
     end
     loop $while-continue|4
      local.get $3
      i32.const 8
      i32.ge_u
      local.set $6
      local.get $6
      if
       local.get $3
       i32.const 8
       i32.sub
       local.set $3
       local.get $5
       local.get $3
       i32.add
       local.get $4
       local.get $3
       i32.add
       i64.load
       i64.store
       br $while-continue|4
      end
     end
    end
    loop $while-continue|5
     local.get $3
     local.set $6
     local.get $6
     if
      local.get $5
      local.get $3
      i32.const 1
      i32.sub
      local.tee $3
      i32.add
      local.get $4
      local.get $3
      i32.add
      i32.load8_u
      i32.store8
      br $while-continue|5
     end
    end
   end
  end
 )
 (func $~lib/rt/__newBuffer (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (local $3 i32)
  local.get $0
  local.get $1
  call $~lib/rt/itcms/__new
  local.set $3
  local.get $2
  if
   local.get $3
   local.get $2
   local.get $0
   call $~lib/memory/memory.copy
  end
  local.get $3
 )
 (func $~lib/rt/itcms/__link (param $0 i32) (param $1 i32) (param $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  local.get $1
  i32.eqz
  if
   return
  end
  i32.const 1
  drop
  local.get $0
  i32.eqz
  if
   i32.const 0
   i32.const 8128
   i32.const 294
   i32.const 14
   call $~lib/builtins/abort
   unreachable
  end
  local.get $1
  i32.const 20
  i32.sub
  local.set $3
  local.get $3
  call $~lib/rt/itcms/Object#get:color
  global.get $~lib/rt/itcms/white
  i32.eq
  if
   local.get $0
   i32.const 20
   i32.sub
   local.set $4
   local.get $4
   call $~lib/rt/itcms/Object#get:color
   local.set $5
   local.get $5
   global.get $~lib/rt/itcms/white
   i32.eqz
   i32.eq
   if
    local.get $2
    if
     local.get $4
     call $~lib/rt/itcms/Object#makeGray
    else
     local.get $3
     call $~lib/rt/itcms/Object#makeGray
    end
   else
    local.get $5
    i32.const 3
    i32.eq
    if (result i32)
     global.get $~lib/rt/itcms/state
     i32.const 1
     i32.eq
    else
     i32.const 0
    end
    if
     local.get $3
     call $~lib/rt/itcms/Object#makeGray
    end
   end
  end
 )
 (func $~lib/array/Array<f64>#__get (param $0 i32) (param $1 i32) (result f64)
  (local $2 f64)
  local.get $1
  local.get $0
  i32.load offset=12
  i32.ge_u
  if
   i32.const 8256
   i32.const 8464
   i32.const 92
   i32.const 42
   call $~lib/builtins/abort
   unreachable
  end
  local.get $0
  i32.load offset=4
  local.get $1
  i32.const 3
  i32.shl
  i32.add
  f64.load
  local.set $2
  i32.const 0
  drop
  local.get $2
 )
 (func $assembly/index/search (param $0 i32) (param $1 i32) (param $2 i32) (param $3 i32) (result f64)
  (local $4 i32)
  local.get $3
  local.get $2
  i32.ge_s
  if
   local.get $2
   local.get $3
   local.get $2
   i32.sub
   i32.const 2
   i32.div_s
   i32.add
   local.set $4
   local.get $0
   local.get $4
   call $~lib/array/Array<f64>#__get
   local.get $1
   f64.convert_i32_s
   f64.eq
   if
    local.get $4
    f64.convert_i32_s
    return
   end
   local.get $0
   local.get $4
   call $~lib/array/Array<f64>#__get
   local.get $1
   f64.convert_i32_s
   f64.gt
   if
    local.get $0
    local.get $1
    local.get $2
    local.get $4
    i32.const 1
    i32.sub
    call $assembly/index/search
    return
   end
   local.get $0
   local.get $1
   local.get $4
   i32.const 1
   i32.add
   local.get $3
   call $assembly/index/search
   return
  end
  f64.const -1
 )
 (func $assembly/index/binarySearch
  (local $0 i32)
  (local $1 i32)
  (local $2 i32)
  global.get $~lib/memory/__stack_pointer
  i32.const 4
  i32.sub
  global.set $~lib/memory/__stack_pointer
  call $~stack_check
  global.get $~lib/memory/__stack_pointer
  i32.const 0
  i32.store
  global.get $~lib/memory/__stack_pointer
  i32.const 1000
  i32.const 3
  i32.const 3
  i32.const 32
  call $~lib/rt/__newArray
  local.tee $1
  i32.store
  i32.const 0
  local.set $0
  loop $for-loop|0
   local.get $0
   i32.const 1000
   i32.lt_s
   local.set $2
   local.get $2
   if
    local.get $1
    local.get $0
    i32.const 0
    i32.const 1000
    i32.const 1
    i32.sub
    call $assembly/index/search
    drop
    local.get $0
    i32.const 1
    i32.add
    local.set $0
    br $for-loop|0
   end
  end
  global.get $~lib/memory/__stack_pointer
  i32.const 4
  i32.add
  global.set $~lib/memory/__stack_pointer
 )
 (func $~lib/rt/__visit_globals (param $0 i32)
  (local $1 i32)
  i32.const 8256
  local.get $0
  call $~lib/rt/itcms/__visit
  i32.const 8064
  local.get $0
  call $~lib/rt/itcms/__visit
 )
 (func $~lib/arraybuffer/ArrayBufferView~visit (param $0 i32) (param $1 i32)
  (local $2 i32)
  local.get $0
  i32.load
  local.tee $2
  if
   local.get $2
   local.get $1
   call $~lib/rt/itcms/__visit
  end
 )
 (func $~lib/array/Array<f64>#__visit (param $0 i32) (param $1 i32)
  i32.const 0
  drop
  local.get $0
  i32.load
  local.get $1
  call $~lib/rt/itcms/__visit
 )
 (func $~lib/array/Array<f64>~visit (param $0 i32) (param $1 i32)
  local.get $0
  local.get $1
  call $~lib/array/Array<f64>#__visit
 )
 (func $~lib/array/Array<i32>#__visit (param $0 i32) (param $1 i32)
  i32.const 0
  drop
  local.get $0
  i32.load
  local.get $1
  call $~lib/rt/itcms/__visit
 )
 (func $~lib/array/Array<i32>~visit (param $0 i32) (param $1 i32)
  local.get $0
  local.get $1
  call $~lib/array/Array<i32>#__visit
 )
 (func $~lib/rt/__visit_members (param $0 i32) (param $1 i32)
  block $invalid
   block $~lib/array/Array<i32>
    block $~lib/array/Array<f64>
     block $~lib/arraybuffer/ArrayBufferView
      block $~lib/string/String
       block $~lib/arraybuffer/ArrayBuffer
        local.get $0
        i32.const 8
        i32.sub
        i32.load
        br_table $~lib/arraybuffer/ArrayBuffer $~lib/string/String $~lib/arraybuffer/ArrayBufferView $~lib/array/Array<f64> $~lib/array/Array<i32> $invalid
       end
       return
      end
      return
     end
     local.get $0
     local.get $1
     call $~lib/arraybuffer/ArrayBufferView~visit
     return
    end
    local.get $0
    local.get $1
    call $~lib/array/Array<f64>~visit
    return
   end
   local.get $0
   local.get $1
   call $~lib/array/Array<i32>~visit
   return
  end
  unreachable
 )
 (func $~start
  memory.size
  i32.const 16
  i32.shl
  global.get $~lib/memory/__heap_base
  i32.sub
  i32.const 1
  i32.shr_u
  global.set $~lib/rt/itcms/threshold
  i32.const 8176
  call $~lib/rt/itcms/initLazy
  global.set $~lib/rt/itcms/pinSpace
  i32.const 8208
  call $~lib/rt/itcms/initLazy
  global.set $~lib/rt/itcms/toSpace
  i32.const 8352
  call $~lib/rt/itcms/initLazy
  global.set $~lib/rt/itcms/fromSpace
 )
 (func $~stack_check
  global.get $~lib/memory/__stack_pointer
  global.get $~lib/memory/__data_end
  i32.lt_s
  if
   i32.const 24944
   i32.const 24992
   i32.const 1
   i32.const 1
   call $~lib/builtins/abort
   unreachable
  end
 )
 (func $~lib/rt/__newArray (param $0 i32) (param $1 i32) (param $2 i32) (param $3 i32) (result i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  global.get $~lib/memory/__stack_pointer
  i32.const 4
  i32.sub
  global.set $~lib/memory/__stack_pointer
  call $~stack_check
  global.get $~lib/memory/__stack_pointer
  i32.const 0
  i32.store
  local.get $0
  local.get $1
  i32.shl
  local.set $4
  global.get $~lib/memory/__stack_pointer
  local.get $4
  i32.const 0
  local.get $3
  call $~lib/rt/__newBuffer
  local.tee $5
  i32.store
  i32.const 16
  local.get $2
  call $~lib/rt/itcms/__new
  local.set $6
  local.get $6
  local.get $5
  i32.store
  local.get $6
  local.get $5
  i32.const 0
  call $~lib/rt/itcms/__link
  local.get $6
  local.get $5
  i32.store offset=4
  local.get $6
  local.get $4
  i32.store offset=8
  local.get $6
  local.get $0
  i32.store offset=12
  local.get $6
  local.set $7
  global.get $~lib/memory/__stack_pointer
  i32.const 4
  i32.add
  global.set $~lib/memory/__stack_pointer
  local.get $7
 )
)
